::selection { color:rgb(255, 255, 255); background:hsl(0, 100%, 84%); }

html,
body {
  position: relative;
  height: 100%;
}

body {
  font-family: 'ChosunSg';
  font-size: 14px;
  color: #252525;
  margin: 0;
  padding: 0;
}

@font-face {
    font-family: 'BBTreeCB';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeCB.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Mujinjang';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_08@1.0/Mujinjang.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'ChosunSg';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunSg.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'HeirofLightRegular';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/HeirofLightRegular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HeirofLightBold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/HeirofLightBold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'YESMyoungjo-Regular';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_13@1.0/YESMyoungjo-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'YESMyoungjo-Bold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_13@1.0/YESMyoungjo-Bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GowunDodum-Regular';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunDodum-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/* 노말라이즈 */
body,
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.con {
  width: 1280px;
  margin: 0 auto;
}


.flex {
  display: flex;
}

.flex-1-0-0 {
  flex: 1 0 0;
}

.flex-ai-c {
  align-items: center;
}

.flex-ai-sb {
  align-items: stretch;
}

.flex-as-c {
  align-self: center;
}

.flex-jc-sb {
  justify-content: space-between;
}

.flex-jc-c {
  justify-content: center;
}

.flex-jc-end {
  justify-content: end;
}

.flex-wrap {
  flex-wrap: wrap;
}

.bg-blue {
  background-color: blue;
}

.bg-red {
  background-color: red;
}

.block {
  display: block;
}

.img-box>img {
  width: 100%;
  display: block;
}




.top-wrap>.top-box1 {
  margin: 20px auto 15px;
  width: 1280px;
}

.line {
  width: 100%;
  height: 1px;
  background: #ccc;
  z-index: 10;
  display: block;
}

.top-wrap>.top-box1>div,
.icon-box {
  width: 33.3%;
}

.top-wrap>.top-box1>.icon-box {
  float: left;
}

.top-wrap>.top-box1>.icon-box>.icon {
  padding: 0 0 0 15px ;
  text-align: center;
  float: left;
  display: flex;
  font-family: 'ChosunSg';
}

.top-wrap>.top-box1>.icon-box>.cart {
  padding: 0 15px 0 15px;
}

/* .top-wrap>.top-box1>.icon-box>.login {
  background: red;
}

.top-wrap>.top-box1>.icon-box>.join {
  background: blue;
}

.top-wrap>.top-box1>.icon-box>.cart {
  background: green;
} */

.top-wrap>.top-box1>.icon-box>.icon>.line-icon {
  display: flex;
  width: 1px;
  height: 50px;
  background:#707070;
  margin: 1px 0 0 15px;
}

/* .top-wrap>.top-box1>.icon-box>.icon:after {
  content: "";
  display: inline-block;
  width: 1px;
  height: 50px;
  margin: -10px 40px;
  background:#707070;
} */

.top-wrap>.top-box1>.icon-box>.icon>a>.img-box {
  width: 31px;
  margin-bottom: 4px;
}

.top-wrap>.top-box1>.icon-box>.cart>a>.img-box {
  width: 33px;
  margin-bottom: 2px;
}

.top-wrap>.top-box1>.logo-box>.img-box>a>img {
  width: 150px;
}



.top-wrap>.top-box1> .search_wrap >.search-box > .schBtn >input[type=image]  {
  width: 30px;
  height: 30px;
}







.top-wrap>.top-box1> .search_wrap > .search-box .form {
  width:0;
  padding:0;
  margin:0;
  outline:0;
  border:0;
  border-bottom:1px solid transparent;
  transition:width .3s, border-bottom-color .3s;
  background-color:transparent;
  color:#999;
  margin-right:10px;
  padding:10px;
  display:block;
  box-sizing:border-box;
}

.top-wrap>.top-box1> .search_wrap > .search-box:hover  .form  {
  width:170px;
  border-bottom-color: #999;
}







.top-wrap>.top-box2 {
  margin: 0px auto;
  width: 100%;
  font-size: 19px;
  font-weight:bold;
  color: #9c9c9c;
  background:white;
  z-index: 100;
  font-family: 'ChosunSg';
  text-align: center;
  height: 60px;
}

.top-wrap>.top-box2>ul {
  width: 80%;
  margin: 0px auto;
}

.top-wrap>.top-box2>ul>li {
  /* width: 256px; */
  width: 326px;
  padding: 21px 0px;
  position: relative;
  transition: all .4s;

}

.top-wrap>.top-box2>ul>li:hover {
  background: #ffeeee;
}

.top-wrap>.top-box2>ul>li>div {
  visibility: hidden;
  position: absolute;
  z-index: 10;
}

/* .top-wrap > .top-box2 > ul>li:hover> div */
.top-wrap>.top-box2>ul>li:hover>div {
  visibility: visible;
  position: absolute;
  left: 0%;
  margin-top: 22px;
  background: white;
  width: 100%;
  transition: all .4s;
}

/* .top-wrap > .top-box2 > ul>li:hover> div > ul > li */
.top-wrap>.top-box2>ul>li:hover>div>ul>li {
  width: 100%;
  padding: 20px 0;
  text-align: center;
  transition: all .4s;
}

.top-wrap>.top-box2>ul>li:hover>div>ul>li:hover {
  background: #ffeeee;
  /* color: #9869d4; */

}


.top-wrap>.top-box2>ul>li>div>ul>li:last-child::after {
  border: none;
}













///////////////////반응형 + 모바일 코드 부분

@media (min-width: 1301px) and  ( max-width:1920px) {
  #header {display: none;}
  .top-wrap>.top-box1 {
    width: 1280px;
  }
}





@media (min-width: 1051px) and ( max-width:1300px) {
  #header {display: none;}
  .top-wrap>.top-box1 {
    width: 95%;
  }

  .top-wrap>.top-box2>ul>li {
    padding: 23px 0px;
  
  }

  .swiper-slide>.text-1 {
    left: 18%;
  }
  .swiper-slide>.text-1>h1 {
    font-size: 45px;
  }
  .swiper-slide>.text-1>p {
    font-size: 14px;
  }
  .swiper-slide>.text-1>div {
    font-size: 25px;
  }
  .slider-box-1 {
    margin: 100px auto 50px;
  }
  .slider-box-1 > .slick .item {
      height: 500px;
      position:relative;
      overflow:hidden;
      outline:0;
      margin: 10px;
  }
  .card-wrap {
    padding: 100px 0;
  }
  
  .card-wrap > .card_box {
    width: 90%;
  }

  .card-wrap >.card_box > .card {
    height: 350px;
  }
  .card-wrap > .cardtt{width: 90%; margin: 0 auto;}
.card-wrap > .cardtt > h1 {
  font-size: 70px; font-weight: 500;
  margin-bottom: 100px; width: 350px; float: left;
}
.card-wrap > .cardtt > h4 {
  font-size: 25px; font-weight: 500; line-height: 180px;
}


.mini-banner {
  position: relative;
  margin-bottom: 100px;
  width: 100%;
  height: 400px;
}

.mini-box {
  width: 60%;
  position: relative;
  margin-top: 150px;
}

.mini-box .img-box  {
  width: 100%;
}

.mini-1 {
  position: absolute;
  top: 0;
  left: 0%; 
}

.mini-2 {
  position: absolute;
  top: 45%;
  right: 0%;
  height: 100%;
  background: #E9CACA;
  z-index: -10;
} 

.mini-2 > .text-box {
  left: 40%;
  position: absolute;
  width: 45%;
  padding: 50px 50px 0;
  color: #fff;
  line-height: 30px;
  font-size: 16px;
}

.mini-2 > .text-box > h1 {
  line-height: 48px;
  font-size: 30px;
}




 .map_wrap {
   width: 100%;
   position: relative;
   margin-top: 200px;
 }
 
 .map_wrap > .map_box {
   position: absolute;
   top: 8%;
   left: 6%;
 }

 .map_wrap > .map_box > iframe {
   width: 480px;
   height: 400px;
 }

    /* footer */

.footer {
  width: 100%;
  position: relative;
  padding: 50px 0;
  background: rgb(56, 56, 56);
  z-index: 99;
}


.footer > .text{
  color: white;
  text-align: center;

}

.footer > .text1 {
  padding-top: 20px;
}


.footer > .text > p {
  font-size: 14px;
}
 


}
/* 
1200
980
 */

@media (min-width: 851px) and ( max-width:1050px) {
  #header {display: none;}
  .top-wrap>.top-box1 {
    width: 95%;
  }

  .top-wrap>.top-box2>ul>li {
    padding: 20px 0px;
  } 

  .swiper-slide>.text-1 {
    top: 24%;
    left: 20%;
  }
  .swiper-slide>.text-1>h1 {
    font-size: 35px;
  }
  .swiper-slide>.text-1>p {
    font-size: 12px;
  }
  .swiper-slide>.text-1>div {
    font-size: 20px;
    margin-top: 30px;
  }
  .slider-box-1 {
    margin: 100px auto 50px;
  }
  .slider-box-1 > p {
    font-size: 25px;
  }
  .slider-box-1 > .slick .item {
      height: 400px;
      position:relative;
      overflow:hidden;
      outline:0;
      margin: 10px;
  }

  .mini-ban{
    height: 350px;
    margin-top: 100px;
    background-size: cover;
  }
  
  
  .mini-ban > .text-box {
    padding-top: 80px;
  }
  
  .mini-ban > .text-box > i  {
    font-size: 38px;
    font-weight: bold;
  } 
  
  .mini-ban > .text-box > p  {
    margin-top: 40px;
    font-size: 18px;
    line-height: 40px;
  }


  .card-wrap {
    padding: 80px 0;
  }
  

  .card-wrap >.card_box > .card {
    height: 350px;
  }

  .card-wrap >.card_box > .card > .text-box > h1 {
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: 600;
  }
  
  .card-wrap >.card_box > .card > .text-box > p {
    font-size: 20px;
  }

  .card-wrap >.card_box > .card > .bg > .view {
      font-size: 20px;
      padding: 10px 25px;
  }
  .card-wrap > .cardtt{width: 90%; margin: 0 auto;}



  
.mini-banner {
  position: static;
  margin-bottom: 100px;
  width: 100%;
  height: 800px;
}

.mini-box {
  width: 100%;
  position: static;
  margin-top: 150px;
}

.mini-box .img-box  {
  width: 100%;
}

.mini-1 {
  position: static;
}

.mini-2 {
  position: static;
  background: #E9CACA;
  margin-top: 0;
  z-index: -10;
  height: 500px;
} 

.mini-2 > .text-box {
  position: static;
  padding: 50px 50px 0;
  color: #fff;
  width: 80%;
  line-height: 40px;
  font-size: 18px;
  margin: 0 auto;
}

.mini-2 > .text-box > h1 {
  line-height: 48px;
  font-size: 40px;
}

 
 .map_wrap {
   width: 100%;
 }
 
 .map_wrap > .map_box {
   position: absolute;
 }

 .map_wrap > .map_box > iframe {
   width: 400px;
   height: 500px;
 }
 

 .map_wrap > .bg_box > .bg_box1 {height: 600px;}
 .map_wrap > .bg_box > .bg_box2 {height: 600px;}
 
 .map_wrap > .text_box > h1 {
   margin: 0 0 10px 0;
 }
 
 
 .map_wrap > .text_box > .text > .text1 {
   width: 30%;
   font-weight: bold;
 }
 
 .map_wrap > .text_box > .text > .text1 > p {
   padding: 0 0 10px;
   line-height: 20px;
 }
 
 
 .map_wrap > .text_box > .text > .text2 {
   width: 70%;
 }
 
 
 .map_wrap > .text_box > .text > .text2 > p {
   padding: 0 0 2px;
   line-height: 28px;
 }


}



@media (min-width: 500px) and ( max-width:850px) {

  .top-wrap {display: none;}
  .top-wrap>.top-box2 {display: none;}
  .top-wrap>.top-box1>.icon-box {display: none;}
  #header {display: block;}
  .icon-box {
      display: flex; position: absolute;
      bottom: 150px; left: 55px;
  }
  .icon-box> li {}
  .icon-box {
    float: left;
  }
  .icon-box>.icon {
    padding: 0 0 0 15px ;
    text-align: center;
    float: left;
    display: flex;
    font-family: 'ChosunSg';
  }
  .icon-box>.cart {padding: 0 15px 0 15px;}
  
  .icon-box>.icon>.line-icon {
    display: flex;
    width: 1px;
    height: 50px;
    background:#707070;
    margin: 1px 0 0 15px;
  }
  
  
  .icon-box>.icon>a>.img-box {
    width: 31px;
    margin-bottom: 4px;
  }
  
  .icon-box>.cart>a>.img-box {
    width: 33px;
    margin-bottom: 2px;
  }
  #header{left: 0; top: 0; z-index: 5; width: 100%;}
  #header .toggle{display: block;
      position: absolute; right: 40px; top: 15px;
      width: 50px; height: 50px; background-color: transparent;
      color: #1F628E; font-size: 35px; border: 0;
  }

  #header > .inner{background-color: white; margin: 10px 50px; width: 90%;}
  #header .gnb_wrap{
      display: none; z-index: 100;
      position: fixed; right: 0; top: 90px; background-color: #f2f2f2
      ;width: 300px; height: 100%;
  }
  #header .gnb_wrap .global_menu{flex-wrap: wrap; padding: 0 30px}
  #header .gnb_wrap .global_menu>li{width: 100%; padding : 0 10px}
  #header .gnb_wrap .global_menu>li:last-of-type{border-bottom: 1px solid #ddd; padding-bottom: 20px; margin-bottom: 10px;}
  #header .gnb_wrap .global_menu>li>a{padding: 0px; line-height: 40px;}

  #gnb{flex-wrap: wrap; }
  #gnb>li{width: 100%;}

  /* #gnb>li>.subwrap{position: static;} */

  #gnb .depth_1{background-color: #1F628D;}
  #gnb .depth_1>li{width: 100%; margin: 0;}
  #gnb .depth_1>li>a{padding-left: 40px;}


  .gnb_wrap .search_wrap {padding: 40px 10px; padding-top: 60px; }
    .gnb_wrap .search_wrap >.search-box{justify-content: center; align-items: center;}
    .gnb_wrap .search_wrap >.search-box > .schBtn >input[type=image]  {
        width: 30px;
        height: 30px;
      }
      
      .gnb_wrap .search_wrap > .search-box .form {
          padding: 10px;
          width: 190px; font-size: 17px; color: #1F628D;
          border: 0; outline: 0; font-weight: bold;
          border-bottom: 2px solid #1F628D;
          background-color:transparent;
      }
      

    
    
    #gnb>li>a{
        display: block; padding: 0 30px;
        color: #1F628D; font-size: 20px;
        font-weight: bold; line-height: 70px;
    }
    #gnb>li:last-of-type > a{ padding-right: 0;}
    #gnb>li>.subwrap{
      display: none; position: absolute; left: 0; top: 100px; 
      width: 100%; background-color: #333;
    }
    
    #gnb .depth_1{display: flex; flex-wrap: wrap; padding: 10px 0; flex-direction: column;}
    #gnb .depth_1>li{width: 20%; margin-bottom: 20px;}
    #gnb .depth_1>li>a{
        display: block; font-weight: bold;
        font-size: 18px; line-height: 60px;
        color: #fff;
    }

    #gnb{flex-wrap: wrap; }
    #gnb>li{width: 100%;}
    
    #gnb>li>.subwrap{position: static;}
    
    #gnb .depth_1{background-color: #1F628D;} 
    #gnb .depth_1>li{width: 100%; margin: 0;}
    #gnb .depth_1>li>a{padding-left: 40px;}



