@media (min-width: 1301px) and  ( max-width:1920px) {
	/* 탑바 */
	.top-wrap>.top-box1 {
	  width: 1280px;
	}
  }
  
  
  
  
  
  @media (min-width: 1051px) and ( max-width:1300px) {
	/* 탑바 */
	.top-wrap>.top-box1 {
	  width: 95%;
	}
  
	.top-wrap>.top-box2>ul>li {
	  padding: 23px 70px;
	} 
	.top-wrap>.top-box2>ul>li:hover>div>ul>li {
	  width: 204.5px;
	}
	.swiper-slide>.text-1 {
	  left: 18%;
	}
	.swiper-slide>.text-1>h1 {
	  font-size: 45px;
	}
	.swiper-slide>.text-1>p {
	  font-size: 14px;
	}
	.swiper-slide>.text-1>div {
	  font-size: 25px;
	}
	.slider-box-1 {
	  margin: 100px auto 50px;
	}
	.slider-box-1 > .slick .item {
		height: 500px;
		position:relative;
		overflow:hidden;
		outline:0;
		margin: 10px;
	}
	.card-wrap {
	  padding: 100px 0;
	}
	
	.card-wrap > .card_box {
	  width: 80%;
	}
  
	.card-wrap >.card_box > .card {
	  height: 350px;
	}
	
  
  }
  
  
  @media (min-width: 851px) and ( max-width:1050px) {
	/* 탑바 */
	.top-wrap>.top-box1 {
	  width: 95%;
	}
  
	.top-wrap>.top-box2>ul>li {
	  padding: 23px 45px;
	} 
	.top-wrap>.top-box2>ul>li:hover>div>ul>li {
	  width: 154.8px;
	}
	.swiper-slide>.text-1 {
	  top: 24%;
	  left: 20%;
	}
	.swiper-slide>.text-1>h1 {
	  font-size: 35px;
	}
	.swiper-slide>.text-1>p {
	  font-size: 12px;
	}
	.swiper-slide>.text-1>div {
	  font-size: 20px;
	  margin-top: 30px;
	}
	.slider-box-1 {
	  margin: 100px auto 50px;
	}
	.slider-box-1 > p {
	  font-size: 35px;
	  margin: 50px auto 30px;
	}
	.slider-box-1 > .slick .item {
		height: 400px;
		position:relative;
		overflow:hidden;
		outline:0;
		margin: 10px;
	}
  
	.mini-ban{
	  height: 350px;
	  margin-top: 100px;
	  background-size: cover;
	}
	
	
	.mini-ban > .text-box {
	  padding-top: 55px;
	}
	
	.mini-ban > .text-box > i  {
	  font-size: 38px;
	  font-weight: bold;
	} 
	
	.mini-ban > .text-box > p  {
	  margin-top: 40px;
	  font-size: 18px;
	  line-height: 40px;
	}
  
  
	.card-wrap {
	  padding: 80px 0;
	}
	
	.card-wrap > .card_box {
	  width: 80%;
	}
  
	.card-wrap >.card_box > .card {
	  height: 200px;
	}
  
	.card-wrap >.card_box > .card > .text-box {
	  position: absolute;
	  top: 50%;
	  left: 10%;
	}
	
	.card-wrap >.card_box > .card > .text-box > h1 {
	  margin-bottom: 20px;
	  font-size: 23px;
	  font-weight: 600;
	}
	
	.card-wrap >.card_box > .card > .text-box > p {
	  font-size: 14px;
	}
  
	.card-wrap >.card_box > .card > .bg > .view {
		font-size: 20px;
		padding: 5px 15px;
	}
  
  }
  
  
  @media (min-width: 500px) and ( max-width:850px) {
	/* 탑바 */
	.top-wrap>.top-box1 {
	  width: 95%;
	}
  
	.top-wrap>.top-box2>ul>li {
	  padding: 23px 25px;
	} 
	.top-wrap>.top-box2>ul>li:hover>div>ul>li {
	  width: 114.8px;
	}
	.swiper-slide>.text-1 {
	  top: 24%;
	  left: 20%;
	}
	.swiper-slide>.text-1>h1 {
	  font-size: 25px;
	}
	.swiper-slide>.text-1>p {
	  font-size: 12px;
	}
	.swiper-slide>.text-1>div {
	  font-size: 18px;
	  margin-top: 30px;
	}
	.slider-box-1 {
	  margin: 100px auto 50px;
	  width: 80%;
	}
	.slider-box-1 > p {
	  font-size: 35px;
	  margin: 50px auto 30px;
	}
	.slider-box-1 > .slick .item {
		height: 400px;
		position:relative;
		overflow:hidden;
		outline:0;
		margin: 10px;
	}
  
	.slider-box-1 > .slick .item .bg {
	  background-size:contain;
	  background-repeat: no-repeat;
	}
  
	.mini-ban{
	  height: 300px;
	  margin-top: 100px;
	  background-size: cover;
	}
	
	
	.mini-ban > .text-box {
	  padding-top: 55px;
	}
	
	.mini-ban > .text-box > i  {
	  font-size: 33px;
	  font-weight: bold;
	} 
	
	.mini-ban > .text-box > p  {
	  margin-top: 30px;
	  font-size: 16px;
	  line-height: 30px;
	}
  
  
	.card-wrap {
	  padding: 80px 0;
	}
	
	.card-wrap > .card_box {
	  width: 80%;
	}
  
	.card-wrap >.card_box > .card {
	  height: 200px;
	}
  
	.card-wrap >.card_box > .card > .text-box {
	  position: absolute;
	  top: 50%;
	  left: 10%;
	}
	
	.card-wrap >.card_box > .card > .text-box > h1 {
	  margin-bottom: 5px;
	  font-size: 23px;
	  font-weight: 600;
	}
  
	.card-wrap >.card_box2 {
	  margin-top: 15px;
	}
	
	.card-wrap >.card_box > .card > .text-box > p {
	  font-size: 14px;
	  margin-top: 8px;
	}
  
	.card-wrap >.card_box > .card > .bg > .view {
		font-size: 20px;
		padding: 5px 15px;
	}
  
  }