푸터 hmtl 소스


<div class="footer flex flex-jc-c">
    <div class="text">
        <img src="./img/logo.png" width = "150" alt="" style="margin-bottom: 20px;">
      <p class = "text1">상호명 : 더케어피부과 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   주소 : 서울특별시 서초구 강남대로 439 ( 멀티빌딩 4층 )
    </p>
      <p>사업자등록번호 : 012-012-00012 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       대표자 : 봉조율 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       전화번호 : 02-517-0912
    </p>
      <p>COPYRIGHT (C) 2022 THE CARE .ALL RIGHTS RESERVED.</p>
    </div>
 </div>




푸터 css 소스

/* footer */

.footer {
  width: 100%;
  padding: 50px 0;
  background: rgb(56, 56, 56);
  
  
}


.footer > .text{
  color: white;
  text-align: center;

}

.footer > .text1 {
  padding-top: 20px;
}


.footer > .text > p {
  font-size: 14px;
}
