<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>맞춤시술</title>
    <link rel="stylesheet" href="css/custom-test.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="survery content">
        <div class="inner">
            <div class="makde">
                <a href="#"><img src="img/back.png" alt="" ></a>
                <!-- 여기는 막대 
                여기는 퍼센트 넣어야 함-->
            </div>
            <form action="">
            <div class="wrap">
                <h1>피부타입 자가진단</h1>
                
                    <div class="survery-test">
                        <div class="qestion">
                            <h1>Q1</h1>
                            <p>세안 후 기초 제품을 바르지 않으면 피부 상태는 어떤가요?</p>
                        </div>
                        <ul class="qna-wrap">
                            <li>
                                
                                    <input type="checkbox" class="input-checkbox" name="answer" id="">
                                    <label for="myCheck"> </label><span></span>
                                    <div class="img"><img src="img/1-1.png" alt=""></div>
                                    <p>각질이 일어나고 거칠다</p>

                                    <input type="checkbox" id="box1"><label for="box1"></label>
<input type="checkbox" id="box2"><label for="box2">동의합니다.</label>
<input type="checkbox" id="box3"><label for="box3">동의합니다.</label>



                               
                            </li>
                            <li>
                                <div class="img"><img src="img/1-2.png" alt=""></div>
                                <p>심하게 당긴다</p>
                            </li>
                            <li>
                                <div class="img"><img src="img/1-3.png" alt=""></div>
                                <p>조금 당긴다</p>
                            </li>
                            <li>
                                <div class="img"><img src="img/1-4.png" alt=""></div>
                                <p>건조함 없이 촉촉하다</p>
                            </li>
                        </ul>

                            <a href="custom.html">
                                <div class="close-test">
                                    <img src="img/test-close.png" alt="">
                                </div>
                            </a>
                    </div>
            </div>
            <div class="button">
                <button class="survery-btn prev">이전</button>
                <button class="survery-btn next">다음</button>
            </div>
        </form>
        </div>
    </div>


    <!-- <footer>
        COPYRIGHT (C) 2022 THE CARE .ALL RIGHTS RESERVED.
    </footer>
     -->
    <div class="footer">
          COPYRIGHT (C) 2022 THE CARE .ALL RIGHTS RESERVED.
     </div>
    
</body>
</html>