<!DOCTYPE html>
            <html lang="en">
            
            <head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
              <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
              <link rel="stylesheet" href="css/find_id_pw.css" />
              <title>비밀번호 찾기</title>
            </head>
            <body>
                <div class="top-wrap">
                    <div class="top-box1 flex flex-jc-sb flex-ai-c">
                        <ul class="icon-box">
                            <li class="icon login">
                                <a href="login.html">
                                    <div class="img-box">
                                        <img src="img/login_icon.png" alt="">
                                    </div>
                                    login
                                </a>
                                <div class="line-icon"></div>
                            </li>
                            <li class="icon join">
                                <a href="join.html">
                                    <div class="img-box">
                                        <img src="img/join_icon.png" alt="">
                                    </div>
                                    join
                                </a>
                                <div class="line-icon"></div>
                            </li>
                            <li class="icon cart">
                                <a href="cart.html">
                                    <div class="img-box">
                                        <img src="img/cart_icon.png" alt="">
                                    </div>
                                    cart
                                </a>
                            </li>
                        </ul>
                        <div class="logo-box flex flex-jc-c">
                            <div class="img-box">
                                <a href="main.html">
                                    <img src="img/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="search-box flex flex-jc-end">
                            <div class="icon flex">
                                <input type="text" placeholder="검색어를 입력해주세요.">
                                <a href="searchform.html" class="btn_search">
                                    <div class="img-box">
                                        <img src="img/Search_thin_icon.png" alt="">
                                    </div>
                                </a>
                            </div>
            
            
            
                            <!-- <div class="flex-1-0-0 flex flex-ai-c flex-jc-e">
                                <div class="search-form form flex flex-ai-c">
                                  <input type="text" placeholder="검색어를 입력해주세요.">
                                  <a href="#" class="btn-type-1 btn-search">
                                    <div class="img-box">
                                        <img src="img/Search_thin_icon.png" alt="">
                                    </div>
                                  </a>
                                </div>
                              </div> -->
            
                        </div>
            
                    </div>
                    <div class="line"></div>
            
            
                    <div class="top-box2">
                        <ul class="flex flex-jc-c">
                            <li class="menu">
                                <a>회사소개</a>
                                <div>
                                    <ul>
                                        <li><a href="about_1.html">더케어란?</a>
                                        </li>
                                        <li><a href="about_2.html">더케어 의료진</a></li>
                                        <li><a href="about_3.html">더케어 오시는길</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="menu">
                                <a>시술안내</a>
                                <div>
                                    <ul>
                                        <li><a href="guide.html">시술안내</a></li>
                                        <li><a href="review.html">전후사진</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="menu">
                                <a>시술예약</a>
                                <div>
                                    <ul>
                                        <li><a href="reservation.html">시술예약</a></li>
                                        <li><a href="change.html">예약확인/변경/취소</a></li>
                                        <li><a href="new_view.html">최근본시술</a></li>
                                    </ul>
                                </div>
                            </li>
                            
                            <li class="menu">
                                <a href="custom.html">맞춤시술</a>
                            </li>
                            <li class="menu">
                                <a>커뮤니티</a>
                                <div>
                                    <ul>
                                        <li><a href="noti.html">공지사항</a></li>
                                        <li><a href="qna.html">1:1문의</a></li>
                                        <li><a href="event.html">이벤트</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            
            
            
                <div class = "find_main">
                    <div class = "inner">
                        <div class = "find_box">
                            <h1>FIND PW</h1>
                            <input type="text" class = "form" name="id" value="" required="true"
                            style="padding:18px; font-size:16px; margin-bottom:0.5rem;" 
                            size="20" placeholder="아이디 입력">
                            <input type="password" class = "form" name="name" value="" required="true" 
                            style="padding:18px; font-size:16px; margin-bottom:0.5rem;" 
                            size="20" placeholder="이름 입력" autocomplete="true" onkeydown="onEnterSubmit()">
            
                           
                                <a href="javascript:login_check()"><button type="submit"  class="find_btn" style= "cursor: pointer;">비밀번호 찾기</button></a>
                                
            
                        
            
                    </div>
                </div>
            
                <div class="footer flex flex-jc-c">
                    <div class="text">
                        <img src="./img/logo.png" width = "150" alt="" style="margin-bottom: 20px;">
                      <p class = "text1">상호명 : 더케어피부과 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   주소 : 서울특별시 서초구 강남대로 439 ( 멀티빌딩 4층 )
                    </p>
                      <p>사업자등록번호 : 012-012-00012 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       대표자 : 봉조율 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       전화번호 : 02-517-0912
                    </p>
                      <p>COPYRIGHT (C) 2022 THE CARE .ALL RIGHTS RESERVED.</p>
                    </div>
                 </div> 
            </body>
            </html>