
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
  <link rel="stylesheet" href="css/manager_procedure.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <script src="https://kit.fontawesome.com/214669976f.js" crossorigin="anonymous"></script>
  <title>관리자</title>
</head>
<body>
    
    <div class="top-wrap">
        <div class="top-box1 flex flex-jc-sb flex-ai-c">
            <div class="logo-box ">
                <div class="img-box">
                    <a href="manager_main.html">
                        <img src="img/logo.png" alt="" width="150px" height="69px">
                    </a>
                </div>
            </div>
        </div>
        <div class="line"></div>

    </div>




    <section id="content" >
        <div class="inner">
            <h1 class="title">시술관리</h1>

            <div class="wrap">

                <div class="titleArea">
                    <h2>전체 시술 조회</h2>
                    <div class="new">
                        <a href="#">
                            <img src="img/manager-plus.png" alt="" width="30px" height="30px">
                            <p>시술등록</p>
                        </a>
                    </div>
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>카테고리</th>
                        <th>시술번호</th>
                        <th>시술이름</th>
                        <th>시술설명</th>
                        <th>시술가격</th>
                    </tr>
                </thead>
                
                <tbody>
                    <tr>
                        <td>보톡스</td>
                        <td>li02</td>
                        <td>사각턱보톡스</td>
                        <td>브이라인이 되어요</td>
                        <td>19,000원</td>
                    </tr>
                </tbody>
            </table>

            <a href="manager_main.jsp">
                <div class="btn">메인</div>
            </a> 


        </div>
    </section>





    


    <div class="footer flex flex-jc-c">
        <div class="text">
            <img src="./img/logo.png" width = "150" alt="" >
          <p class = "text1">상호명 : 더케어피부과 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   주소 : 서울특별시 서초구 강남대로 439 ( 멀티빌딩 4층 )
        </p>
          <p>사업자등록번호 : 012-012-00012 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       대표자 : 봉조율 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       전화번호 : 02-517-0912
        </p>
          <p>COPYRIGHT (C) 2022 THE CARE .ALL RIGHTS RESERVED.</p>
        </div>
     </div>
    


    


</body>
</html>