html,
body {
  position: relative;
  height: 100%;
}

body {
  font-family: 'ChosunSg';
  font-size: 14px;
  color: #252525;
  margin: 0;
  padding: 0;
}

@font-face {
    font-family: 'BBTreeCB';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeCB.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Mujinjang';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_08@1.0/Mujinjang.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'ChosunSg';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunSg.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'HeirofLightRegular';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/HeirofLightRegular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HeirofLightBold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/HeirofLightBold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'YESMyoungjo-Regular';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_13@1.0/YESMyoungjo-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'YESMyoungjo-Bold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_13@1.0/YESMyoungjo-Bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GowunDodum-Regular';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunDodum-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/* 노말라이즈 */
body,
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.con {
  width: 1280px;
  margin: 0 auto;
}


.flex {
  display: flex;
}

.flex-1-0-0 {
  flex: 1 0 0;
}

.flex-ai-c {
  align-items: center;
}

.flex-ai-sb {
  align-items: stretch;
}

.flex-as-c {
  align-self: center;
}

.flex-jc-sb {
  justify-content: space-between;
}

.flex-jc-c {
  justify-content: center;
}

.flex-jc-end {
  justify-content: end;
}

.flex-wrap {
  flex-wrap: wrap;
}

.bg-blue {
  background-color: blue;
}

.bg-red {
  background-color: red;
}

.block {
  display: block;
}

.img-box>img {
  width: 100%;
  display: block;
}



.top-wrap>.top-box1 {
  margin: 20px auto 15px;
  width: 1280px;
}

.line {
  width: 100%;
  height: 1px;
  background: #ccc;
  z-index: 10;
  display: block;
}

.top-wrap>.top-box1>div,
.icon-box {
  width: 33.3%;
}

.top-wrap>.top-box1>.icon-box {
  float: left;
}

.top-wrap>.top-box1>.icon-box>.icon {
  padding: 0 0 0 15px ;
  text-align: center;
  float: left;
  display: flex;
  font-family: 'ChosunSg';
}

.top-wrap>.top-box1>.icon-box>.cart {
  padding: 0 15px 0 15px;
}

/* .top-wrap>.top-box1>.icon-box>.login {
  background: red;
}

.top-wrap>.top-box1>.icon-box>.join {
  background: blue;
}

.top-wrap>.top-box1>.icon-box>.cart {
  background: green;
} */

.top-wrap>.top-box1>.icon-box>.icon>.line-icon {
  display: flex;
  width: 1px;
  height: 50px;
  background:#707070;
  margin: 1px 0 0 15px;
}

/* .top-wrap>.top-box1>.icon-box>.icon:after {
  content: "";
  display: inline-block;
  width: 1px;
  height: 50px;
  margin: -10px 40px;
  background:#707070;
} */

.top-wrap>.top-box1>.icon-box>.icon>a>.img-box {
  width: 31px;
  margin-bottom: 4px;
}

.top-wrap>.top-box1>.icon-box>.cart>a>.img-box {
  width: 33px;
  margin-bottom: 2px;
}

.top-wrap>.top-box1>.logo-box>.img-box>a>img {
  width: 150px;
}



.top-wrap>.top-box1> .search_wrap >.search-box > .schBtn >input[type=image]  {
  width: 30px;
  height: 30px;
}







.top-wrap>.top-box1> .search_wrap > .search-box .form {
  width:0;
  padding:0;
  margin:0;
  outline:0;
  border:0;
  border-bottom:1px solid transparent;
  transition:width .3s, border-bottom-color .3s;
  background-color:transparent;
  color:#999;
  margin-right:10px;
  padding:10px;
  display:block;
  box-sizing:border-box;
}

.top-wrap>.top-box1> .search_wrap > .search-box:hover  .form  {
  width:170px;
  border-bottom-color: #999;
}














.top-wrap>.top-box2 {
  margin: 0px auto;
  width: 100%;
  font-size: 19px;
  font-weight:bold;
  color: #9c9c9c;
  background:white;
  z-index: 100;
  font-family: 'ChosunSg';
  text-align: center;
  height: 60px;
}

.top-wrap>.top-box2>ul {
  width: 80%;
  margin: 0px auto;
}

.top-wrap>.top-box2>ul>li {
  /* width: 256px; */
  width: 326px;
  padding: 21px 0px;
  position: relative;
  transition: all .4s;

}

.top-wrap>.top-box2>ul>li:hover {
  background: #f5eeff;
}

.top-wrap>.top-box2>ul>li>div {
  visibility: hidden;
  position: absolute;
  z-index: 10;
}

/* .top-wrap > .top-box2 > ul>li:hover> div */
.top-wrap>.top-box2>ul>li:hover>div {
  visibility: visible;
  position: absolute;
  left: 0%;
  margin-top: 22px;
  background: white;
  width: 100%;
  transition: all .4s;
}

/* .top-wrap > .top-box2 > ul>li:hover> div > ul > li */
.top-wrap>.top-box2>ul>li:hover>div>ul>li {
  width: 100%;
  padding: 20px 0;
  text-align: center;
  transition: all .4s;
}

.top-wrap>.top-box2>ul>li:hover>div>ul>li:hover {
  background: #f5eeff;
}


.top-wrap>.top-box2>ul>li>div>ul>li:last-child::after {
  border: none;
}




.content{width:100%; padding-top: 100px; padding-bottom: 100px; }
.inner{width:1170px; margin: 0 auto;} 
#tip .title {position: relative; margin: 0 auto; text-align: center;}
#tip .title > h1 {font-size: 35px; color: #4e4e4e;}

#tip .title > .title-img {position: absolute; top: -50px; left: 360px;}
#tip .title > .title-imgs {position: absolute; top: -50px; right: 360px;}


#tip .title .sun { 
  margin: 0 auto; margin-bottom: 100px;
  width: 250px; height: 130px; border-top: 2px solid #ccc;
  border-bottom: 2px solid #ccc; text-align: center; font-size: 25px;
}
#tip .title .sun > h4 {margin: 0;}

#tip .cont {width: 90%; height: 440px; margin: 0 auto; text-align: center; }
#tip .cont > img {margin: 0 auto;}
#tip .cont > .cont-txt {margin-top: 30px;}
#tip .cont > .cont-txt > p {font-size: 20px; color: #4e4e4e; font-weight: bold; line-height: 30px;}

#tip .conts {
  display: flex; width: 80%; height: 340px; margin: 100px auto; text-align: center; }
#tip .conts > .conts-txt {width: 50%; margin-top: 30px;}
#tip .conts > .conts-txt > p {font-size: 20px; color: #4e4e4e; font-weight: bold; line-height: 30px;}





#mbti {background-color: #FFFAF6;}
#mbti .wrap .con {width: 100%; height: 200px; margin-bottom: 30px;}
#mbti .wrap .con > h2 {text-align: center; font-size: 30px; color: #4e4e4e;}

#mbti .you {display: flex; justify-content: center;}
#mbti .you .box{width: 440px; height: 120px; position: relative;}
#mbti .you .box > p {text-align: center; font-size: 17px; color: rgb(70, 70, 70); line-height: 27px; font-weight: bold;}
#mbti .you .box1{background-color: #FFF2F2; border: 2px solid #D48888; border-right: 0;}
#mbti .you .box2{background-color: #FFE5E5; border: 2px solid #D48888; border-left: 0;}
#mbti .you .box3{background-color: #FDF9FF; border: 2px solid #8D57A1; border-right: 0;}
#mbti .you .box4{background-color: #EEE8FF; border: 2px solid #8D57A1; border-left: 0;}
#mbti .you .box5{background-color: #F2F7FF; border: 2px solid #8897D4; border-right: 0;}
#mbti .you .box6{background-color: #DBE3F2; border: 2px solid #8897D4; border-left: 0;}


#mbti .you .box .circle{border-radius: 100%; width: 130px; height: 130px; text-align: center;}
#mbti .you .box .circle1{background-color: #FF9E9E; position: absolute; left: -50px; top: -5px;}
#mbti .you .box .circle2{background-color: #FF9E9E; position: absolute; right: -50px; top: -5px;}
#mbti .you .box .circle3{background-color: #B3A8D3; position: absolute; left: -50px; top: -5px;}
#mbti .you .box .circle4{background-color: #B3A8D3; position: absolute; right: -50px; top: -5px;}
#mbti .you .box .circle5{background-color: #889CBE; position: absolute; left: -50px; top: -5px;}
#mbti .you .box .circle6{background-color: #889CBE; position: absolute; right: -50px; top: -5px;}

#mbti .you .box .circle> h1 {color: white; margin: 0; font-size: 65px; margin-top: 15px; font-weight: bold;}
#mbti .you .box .circle> p {color: white; margin: 0; font-size: 15px; font-weight: bold; line-height: 17px;}


.wrap {margin: 0 auto;}
#type .inner >h2 {text-align: center; font-size: 35px; font-weight: bold; margin-bottom: 50px;}
#type .inner > p {margin-left: 120px; font-size: 16px; font-weight: bold; margin-top: 0; color: #333;}
#type .tab{
    position: relative; width: 40%; height: 500px; 
    display: flex; flex-wrap: wrap; margin-left: 120px;
}
#type .tab>li .menu {margin-right: 10px; height: 115px; width: 220px;}
#type .tab>li .menu1, #type .tab>li .menu2 {background-color: #FFCCCC; border-radius: 20px;} 
#type .tab>li .menu3, #type .tab>li .menu4 {background-color: #FF9A9A; border-radius: 20px;} 
#type .tab>li .menu5, #type .tab>li .menu6 {background-color: #9FB5FF; border-radius: 20px;} 
#type .tab>li .menu7, #type .tab>li .menu8 {background-color: #C5D8FF; border-radius: 20px;} 

#type .tab>li .menu1:hover {transition: 0.4s; border: 3px solid #FFCCCC; background-color: #ffe8e8; color: #4e4e4e;}
#type .tab>li .menu2:hover {transition: 0.4s; border: 3px solid #FFCCCC; background-color: #ffe8e8; color: #4e4e4e;} 
#type .tab>li .menu3:hover {transition: 0.4s; border: 3px solid #FF9A9A; background-color: #ffe8e8; color: #4e4e4e;}
#type .tab>li .menu4:hover {transition: 0.4s; border: 3px solid #FF9A9A; background-color: #ffe8e8; color: #4e4e4e;} 
#type .tab>li .menu5:hover {transition: 0.4s; border: 3px solid #9FB5FF; background-color: #eff2ff; color: #4e4e4e;}
#type .tab>li .menu6:hover {transition: 0.4s; border: 3px solid #9FB5FF; background-color: #eff2ff; color: #4e4e4e;} 
#type .tab>li .menu7:hover {transition: 0.4s; border: 3px solid #C5D8FF; background-color: #eef3ff; color: #4e4e4e;}
#type .tab>li .menu8:hover {transition: 0.4s; border: 3px solid #C5D8FF; background-color: #f1f5ff; color: #4e4e4e;} 

#type .tab>li>a{
  display: block; font-size: 50px; font-weight: bold; text-align: center;
  line-height: 115px; color: white; letter-spacing: 10px;
}
#type .tab>li>.panel{
    position: absolute; right: -480px; top: 0px; height: 490px;
    border: 2px solid rgb(194, 194, 194); width: 100%; 
}

#type .tab>li>.panel >.type-img > img {margin-left: 100px;}
#type .tab>li>.panel >.type-txt {
  width: 90%; margin: 0 auto;  font-size: 18px; font-weight: bold; line-height: 30px;
}

#type .inner >.tab> li .menu {
  padding: 10px 60px; font-size: 18px; font-weight: bold; border-radius: 50px;
}


#choice {background-color: #FFFAF6;}
#choice .title {text-align: center; margin-bottom: 50px;}
#choice .title > h1 {font-size: 35px;}
#choice .title p {font-size: 18px; line-height: 30px;}

#choice .conts {display: flex; align-items: center;}
#choice .conts-txt {margin-left: 100px; width: 70%;}
#choice .conts-txt p{font-size: 18px; line-height: 30px;}


/* footer */

.footer {
    width: 100%;
    padding: 50px 0;
    background: rgb(56, 56, 56);
    
  }
  
  
  .footer > .text{
    color: white;
    text-align: center;
  
  }
  
  .footer > .text1 {
    padding-top: 20px;
  }
  
  
  .footer > .text > p {
    font-size: 14px;
  }
  
@media (min-width: 1301px) and  ( max-width:1920px) {
	/* 탑바 */
	.top-wrap>.top-box1 {
	  width: 1280px;
	}
  }
  
  
  
  
  
  @media (min-width: 1051px) and ( max-width:1300px) {
	/* 탑바 */
	
  .top-wrap>.top-box1 {
    width: 95%;
  }

  .top-wrap>.top-box2>ul>li {
    padding: 23px 0px;
  
  }
  
	
  
  }
  
  
  @media (min-width: 851px) and ( max-width:1050px) {
	/* 탑바 */
	.top-wrap>.top-box1 {
    width: 95%;
  }

  .top-wrap>.top-box2>ul>li {
    padding: 20px 0px;
  } 
	
  }
  
  
  @media (min-width: 500px) and ( max-width:850px) {
	/* 탑바 */
	 .top-wrap>.top-box1 {
    width: 95%;
  }

  .top-wrap>.top-box2 {
    font-size: 16px;
  }

  .top-wrap>.top-box2>ul>li {
    padding: 22px 0px;
  } 
	
  
  }