<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
  <link rel="stylesheet" href="css/time_test.css" />
  <title>날짜 테스트</title>
</head>
<body>
    <div class="top-wrap">
        <div class="top-box1 flex flex-jc-sb flex-ai-c">
            <ul class="icon-box">
                <li class="icon login">
                    <a href="login.html">
                        <div class="img-box">
                            <img src="img/login_icon.png" alt="">
                        </div>
                        login
                    </a>
                    <div class="line-icon"></div>
                </li>
                <li class="icon join">
                    <a href="join.html">
                        <div class="img-box">
                            <img src="img/join_icon.png" alt="">
                        </div>
                        join
                    </a>
                    <div class="line-icon"></div>
                </li>
                <li class="icon cart">
                    <a href="cart.html">
                        <div class="img-box">
                            <img src="img/cart_icon.png" alt="">
                        </div>
                        cart
                    </a>
                </li>
            </ul>
            <div class="logo-box flex flex-jc-c">
                <div class="img-box">
                    <a href="main.html">
                        <img src="img/logo.png" alt="">
                    </a>
                </div>
            </div>
            <div class="search-box flex flex-jc-end">
                <div class="icon flex">
                    <input type="text" placeholder="검색어를 입력해주세요.">
                    <a href="searchform.html" class="btn_search">
                        <div class="img-box">
                            <img src="img/Search_thin_icon.png" alt="">
                        </div>
                    </a>
                </div>



                <!-- <div class="flex-1-0-0 flex flex-ai-c flex-jc-e">
                    <div class="search-form form flex flex-ai-c">
                      <input type="text" placeholder="검색어를 입력해주세요.">
                      <a href="#" class="btn-type-1 btn-search">
                        <div class="img-box">
                            <img src="img/Search_thin_icon.png" alt="">
                        </div>
                      </a>
                    </div>
                  </div> -->

            </div>

        </div>
        <div class="line"></div>


        <div class="top-box2">
            <ul class="flex flex-jc-c">
                <li class="menu">
                    <a>회사소개</a>
                    <div>
                        <ul>
                            <li><a href="about_1.html">더케어란?</a>
                            </li>
                            <li><a href="about_2.html">더케어 의료진</a></li>
                            <li><a href="about_3.html">더케어 오시는길</a></li>
                        </ul>
                    </div>
                </li>
                <li class="menu">
                    <a>시술안내</a>
                    <div>
                        <ul>
                            <li><a href="guide.html">시술안내</a></li>
                            <li><a href="review.html">전후사진</a></li>
                        </ul>
                    </div>
                </li>
                <li class="menu">
                    <a>시술예약</a>
                    <div>
                        <ul>
                            <li><a href="reservation.html">시술예약</a></li>
                            <li><a href="change.html">예약확인/변경/취소</a></li>
                            <li><a href="new_view.html">최근본시술</a></li>
                        </ul>
                    </div>
                </li>
                
                <li class="menu">
                    <a href="custom.html">맞춤시술</a>
                </li>
                <li class="menu">
                    <a>커뮤니티</a>
                    <div>
                        <ul>
                            <li><a href="noti.html">공지사항</a></li>
                            <li><a href="qna.html">1:1문의</a></li>
                            <li><a href="event.html">이벤트</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>


    <script type="text/javascript">
        
        var today = new Date();
        function buildCalendar(){
          var row = null
          var cnt = 0;
          var calendarTable = document.getElementById("calendar");
          var calendarTableTitle = document.getElementById("calendarTitle");
          calendarTableTitle.innerHTML = today.getFullYear()+"년"+(today.getMonth()+1)+"월";
          
          var firstDate = new Date(today.getFullYear(), today.getMonth(), 1);
          var lastDate = new Date(today.getFullYear(), today.getMonth()+1, 0);
          while(calendarTable.rows.length > 2){
              calendarTable.deleteRow(calendarTable.rows.length -1);
          }
        
          row = calendarTable.insertRow();
          for(i = 0; i < firstDate.getDay(); i++){
              cell = row.insertCell();
              cnt += 1;
          }
        
         
        
          for(i = 1; i <= lastDate.getDate(); i++){
              cell = row.insertCell();
              cnt += 1;
        
            cell.setAttribute('id', i);
              cell.innerHTML = i;
              cell.align = "center";
        
            cell.onclick = function(){
                clickedYear = today.getFullYear();
                clickedMonth = ( 1 + today.getMonth() );
                clickedDate = this.getAttribute('id');
        
                clickedDate = clickedDate >= 10 ? clickedDate : '0' + clickedDate;
                clickedMonth = clickedMonth >= 10 ? clickedMonth : '0' + clickedMonth;
                clickedYMD = clickedYear + "-" + clickedMonth + "-" + clickedDate;
        
                opener.document.getElementById("date").value = clickedYMD;
                self.close();

                
                
            }
            
        
            if (cnt % 7 == 1) {
                cell.innerHTML = "<font color=#F79DC2>" + i + "</font>";
            }
        
            if (cnt % 7 == 0){
                cell.innerHTML = "<font color=skyblue>" + i + "</font>";
                row = calendar.insertRow();
            }
          }
        
          if(cnt % 7 != 0){
              for(i = 0; i < 7 - (cnt % 7); i++){
                  cell = row.insertCell();
              }
          }
        }
        
        function prevCalendar(){
            today = new Date(today.cvr(), today.getMonth()-1, today.getDate());
            buildCalendar();
        }
        
        function nextCalendar(){
            today = new Date(today.getFullYear(), today.getMonth()+1, today.getDate());
            buildCalendar();
        }
        

        


        


        
        </script>




        <body>
            <h1>날짜 선택</h1>
        <table id="calendar">
                <tr>
                    <td ><label onclick="prevCalendar()"> ◀ </label></td>
                    <td colspan="5" id="calendarTitle">yyyy년 m월</td>
                    <td ><label onclick="nextCalendar()"> ▶ </label></td>
                </tr>
                <tr>
                    <td style="color: red;">일</td>
                    <td>월</td>
                    <td>화</td>
                    <td>수</td>
                    <td>목</td>
                    <td>금</td>
                    <td style ="color :skyblue">토</td>
                </tr>
                <script type="text/javascript">buildCalendar();</script>
            </table>


            <h1>시간 선택</h1>

            <section class="ContactReserveForm_ContRight " alt="시간선택">
                <h2 alt="예약 시간">시간 선택</h2>
                <div class="BookingTimeArea" alt="예약시간">
                                            
                    <ul class="List">
                        
                                                    <li title="예약불가">
                            <label class="Time_Impossible"><p><strong>10:00</strong></p></label>
                        </li>
                        
                        
                                                    <li id="1030" title="예약가능" onclick="ableTimeCheckApply('1030','10:30','11:00');setSubject('N','');">
                            <label><p><strong>10:30</strong></p></label>
                        </li>
                        
                        
                                                    <li id="1100" title="예약가능" onclick="ableTimeCheckApply('1100','11:00','11:30');setSubject('N','');">
                            <label><p><strong>11:00</strong></p></label>
                        </li>
                        
                        
                                                    <li id="1130" title="예약가능" onclick="ableTimeCheckApply('1130','11:30','12:00');setSubject('N','');">
                            <label><p><strong>11:30</strong></p></label>
                        </li>
                        
                        
                                                    <li id="1200" title="예약가능" onclick="ableTimeCheckApply('1200','12:00','12:30');setSubject('N','');">
                            <label><p><strong>12:00</strong></p></label>
                        </li>
                        
                        
                                                    <li id="1230" title="예약가능" onclick="ableTimeCheckApply('1230','12:30','13:00');setSubject('N','');">
                            <label><p><strong>12:30</strong></p></label>
                        </li>
                        
                        
                                                    <li title="예약불가">
                            <label class="Time_Impossible"><p><strong>13:00</strong></p></label>
                        </li>
                        
                        
                                                    <li title="예약불가">
                            <label class="Time_Impossible"><p><strong>13:30</strong></p></label>
                        </li>
                        
                        
                                                    <li title="예약불가">
                            <label class="Time_Impossible"><p><strong>14:00</strong></p></label>
                        </li>
                        
                        
                                                    <li id="1430" title="예약가능" onclick="ableTimeCheckApply('1430','14:30','15:00');setSubject('N','');">
                            <label><p><strong>14:30</strong></p></label>
                        </li>
                        
                        
                                                    <li id="1500" title="예약가능" onclick="ableTimeCheckApply('1500','15:00','15:30');setSubject('N','');">
                            <label><p><strong>15:00</strong></p></label>
                        </li>
                        
                        
                                                    <li id="1530" title="예약가능" onclick="ableTimeCheckApply('1530','15:30','16:00');setSubject('N','');">
                            <label><p><strong>15:30</strong></p></label>
                        </li>
                        
                        
                                                    <li id="1600" title="예약가능" onclick="ableTimeCheckApply('1600','16:00','16:30');setSubject('N','');">
                            <label><p><strong>16:00</strong></p></label>
                        </li>
                        
                        
                                                    <li id="1630" title="예약가능" onclick="ableTimeCheckApply('1630','16:30','17:00');setSubject('N','');">
                            <label><p><strong>16:30</strong></p></label>
                        </li>
                        
                        
                                                    <li id="1700" title="예약가능" onclick="ableTimeCheckApply('1700','17:00','17:30');setSubject('N','');">
                            <label><p><strong>17:00</strong></p></label>
                        </li>
                        
                        
                                                    <li id="1730" title="예약가능" onclick="ableTimeCheckApply('1730','17:30','18:00');setSubject('N','');">
                            <label><p><strong>17:30</strong></p></label>
                        </li>
                        
                        
                                                    <li id="1800" title="예약가능" onclick="ableTimeCheckApply('1800','18:00','18:30');setSubject('N','');">
                            <label><p><strong>18:00</strong></p></label>
                        </li>
                        
                        
                                                    <li id="1830" title="예약가능" onclick="ableTimeCheckApply('1830','18:30','19:00');setSubject('N','');">
                            <label><p><strong>18:30</strong></p></label>
                        </li>
                        
                        
                                                    <li id="1900" title="예약가능" onclick="ableTimeCheckApply('1900','19:00','19:30');setSubject('N','');">
                            <label><p><strong>19:00</strong></p></label>
                        </li>
                        
                        
                                                    <li id="1930" title="예약가능" onclick="ableTimeCheckApply('1930','19:30','20:00');setSubject('N','');">
                            <label><p><strong>19:30</strong></p></label>
                        </li>
                        
                        
                                                    <li title="예약불가">
                            <label class="Time_Impossible"><p><strong>20:00</strong></p></label>
                        </li>
                        
                                                </ul>
                </div>
            </section>


           


          
</body>
</html>