
::selection { color:rgb(255, 255, 255); background:hsl(0, 100%, 84%); }
  
  
html,
body {
  position: relative;
  height: 100%;
}

body {
  font-family: 'ChosunSg';
  font-size: 14px;
  color: #252525;
  margin: 0;
  padding: 0;
}



@font-face {
  font-family: 'ChosunSg';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunSg.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'HeirofLightRegular';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/HeirofLightRegular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HeirofLightBold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/HeirofLightBold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'YESMyoungjo-Regular';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_13@1.0/YESMyoungjo-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'YESMyoungjo-Bold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_13@1.0/YESMyoungjo-Bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GowunDodum-Regular';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunDodum-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/* 노말라이즈 */
body,
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.con {
  width: 1280px;
  margin: 0 auto;
}


.flex {
  display: flex;
}

.flex-1-0-0 {
  flex: 1 0 0;
}

.flex-ai-c {
  align-items: center;
}

.flex-ai-sb {
  align-items: stretch;
}

.flex-as-c {
  align-self: center;
}

.flex-jc-sb {
  justify-content: space-between;
}

.flex-jc-c {
  justify-content: center;
}

.flex-jc-end {
  justify-content: end;
}

.flex-wrap {
  flex-wrap: wrap;
}

.bg-blue {
  background-color: blue;
}

.bg-red {
  background-color: red;
}

.block {
  display: block;
}

.img-box>img {
  width: 100%;
  display: block;
}



.top-wrap>.top-box1 {
  margin: 20px auto 15px;
  width: 1280px;
}

.line {
  width: 100%;
  height: 1px;
  background: #ccc;
  z-index: 10;
  display: block;
}

.top-wrap>.top-box1>div,
.icon-box {
  width: 33.3%;
}

.top-wrap>.top-box1>.icon-box {
  float: left;
}

.top-wrap>.top-box1>.icon-box>.icon {
  padding: 0 0 0 15px ;
  text-align: center;
  float: left;
  display: flex;
  font-family: 'ChosunSg';
}

.top-wrap>.top-box1>.icon-box>.cart {
  padding: 0 15px 0 15px;
}

/* .top-wrap>.top-box1>.icon-box>.login {
  background: red;
}

.top-wrap>.top-box1>.icon-box>.join {
  background: blue;
}

.top-wrap>.top-box1>.icon-box>.cart {
  background: green;
} */

.top-wrap>.top-box1>.icon-box>.icon>.line-icon {
  display: flex;
  width: 1px;
  height: 50px;
  background:#707070;
  margin: 1px 0 0 15px;
}

/* .top-wrap>.top-box1>.icon-box>.icon:after {
  content: "";
  display: inline-block;
  width: 1px;
  height: 50px;
  margin: -10px 40px;
  background:#707070;
} */

.top-wrap>.top-box1>.icon-box>.icon>a>.img-box {
  width: 31px;
  margin-bottom: 4px;
}

.top-wrap>.top-box1>.icon-box>.cart>a>.img-box {
  width: 33px;
  margin-bottom: 2px;
}

.top-wrap>.top-box1>.logo-box>.img-box>a>img {
  width: 150px;
}



.top-wrap>.top-box1> .search_wrap >.search-box > .schBtn >input[type=image]  {
  width: 30px;
  height: 30px;
}







.top-wrap>.top-box1> .search_wrap > .search-box .form {
  width:0;
  padding:0;
  margin:0;
  outline:0;
  border:0;
  border-bottom:1px solid transparent;
  transition:width .3s, border-bottom-color .3s;
  background-color:transparent;
  color:#707070;
  margin-right:10px;
  padding:10px;
  display:block;
  box-sizing:border-box;
}

.top-wrap>.top-box1> .search_wrap > .search-box:hover  .form  {
  width:170px;
  border-bottom-color: #707070;
}














.top-wrap>.top-box2 {
  margin: 0px auto;
  width: 100%;
  font-size: 18px;
  color: #707070;
  background:white;
  z-index: 100;
  font-family: 'ChosunSg';
  text-align: center;
  height: 60px;
}

.top-wrap>.top-box2>ul {
  width: 80%;
  margin: 0px auto;
}

.top-wrap>.top-box2>ul>li {
  width: 256px;
  padding: 20px 0px;
  position: relative;
  transition: all .4s;

}

.top-wrap>.top-box2>ul>li:hover {
  background: #ffeded;
}

.top-wrap>.top-box2>ul>li>div {
  visibility: hidden;
  position: absolute;
  z-index: 10;
}

/* .top-wrap > .top-box2 > ul>li:hover> div */
.top-wrap>.top-box2>ul>li:hover>div {
  visibility: visible;
  position: absolute;
  left: 0%;
  margin-top: 20px;
  background: white;
  width: 100%;
  transition: all .4s;
}

/* .top-wrap > .top-box2 > ul>li:hover> div > ul > li */
.top-wrap>.top-box2>ul>li:hover>div>ul>li {
  width: 100%;
  padding: 20px 0;
  text-align: center;
  transition: all .4s;
}

.top-wrap>.top-box2>ul>li:hover>div>ul>li:hover {
  background: #ffeded;
}


.top-wrap>.top-box2>ul>li>div>ul>li:last-child::after {
  border: none;
}


















@media (min-width: 1301px) and  ( max-width:1920px) {
	/* 탑바 */
	.top-wrap>.top-box1 {
	  width: 1280px;
	}
  }
  
  
  
  
  
  @media (min-width: 1051px) and ( max-width:1300px) {
	/* 탑바 */
	
  .top-wrap>.top-box1 {
    width: 95%;
  }

  .top-wrap>.top-box2>ul>li {
    padding: 23px 0px;
  
  }
  
	
  
  }
  
  
  @media (min-width: 851px) and ( max-width:1050px) {
	/* 탑바 */
	.top-wrap>.top-box1 {
    width: 95%;
  }

  .top-wrap>.top-box2>ul>li {
    padding: 20px 0px;
  } 
	
  }
  
  
  @media (min-width: 500px) and ( max-width:850px) {
	/* 탑바 */
	 .top-wrap>.top-box1 {
    width: 95%;
  }

  .top-wrap>.top-box2 {
    font-size: 16px;
  }

  .top-wrap>.top-box2>ul>li {
    padding: 22px 0px;
  } 
	
  
  }

.inner{
    width:1170px; margin: 0 auto;
} 
.content{
    width:100%; padding: 50px 0;
}
.wrap{
    display:flex; justify-content:space-around; flex-flow: row wrap; margin-bottom:100px;
}
.wrap2{
    display:flex; justify-content:space-around; flex-flow: row wrap; margin-bottom:100px;
}
@media screen and (max-width: 1200px){
    .inner{width:100%;}
}
@media screen and (max-width: 768px){
}
#doctor .title{
    font: bold 40px 'inherit'; text-align: center; color: #333;
}
#doctor .title2{
    font:  20px 'inherit'; margin: 30px 0 70px; text-align: center; color: #707070;
}
#doctor .box{
    position:relative; width: 270px;  border-radius: 3px; border: 1px solid #aaaaaa;
    transition: 0.3s;
}
#doctor .box img{
    width: 100%; display: block;
}
#doctor .box .info .bg1{transition: 0.5s;}
#doctor .box:hover .info .bg1 { 
    width: 100px; height: 15px; 
    position:absolute; top: 12px;
    background-color: rgba(255, 126, 132, 0.521); z-index: -1;
}
#doctor .box .info{
    position:absolute; left:0; top:110%; width: 100%; height:100%; 
    display: flex; flex-direction: column; justify-content: space-between; align-items:center;
}
#doctor .box .info .doctor_name{
    margin: 0 0 0px; font:  24px; color: #333;
}
#doctor .box .info .doctor_name>span {
    font: bold 20px 'inehrit'; color: #333;
}


#doctor .box2{
    position:relative; width: 270px;  border-radius: 3px; border: 1px solid #aaaaaa;
    transition: 0.3s;
}
#doctor .box2:last-child {border: 1px solid #fff;}
#doctor .box2 img{
    width: 100%; display: block;
}
#doctor .box2 .info .bg1{transition: 0.5s;}
#doctor .box2:hover .info .bg1 { 
    width: 100px; height: 15px; 
    position:absolute; top: 12px;
    background-color: rgba(255, 126, 132, 0.521); z-index: -1;
}
#doctor .box2 .info{
    position:absolute; left:0; top:360px; width: 100%;
    display: flex; flex-direction: column; justify-content: space-between; align-items:center;
}
#doctor .box2 .info .doctor_name{
    margin: 0 0 0px; font:  24px; color: #333;
}
#doctor .box2 .info .doctor_name>span {
    font: bold 20px 'inehrit'; color: #333;
}


@media (min-width: 1051px) and ( max-width:1300px){
    #doctor .box{width : 33.5%; margin-bottom: 10%;}
    #doctor .box .info{margin-top: 0%;}
    #doctor .box2{width : 33.5%; margin-bottom: 10%;}
    #doctor .box2 .info{margin-top: 0%;}
}
@media (min-width: 900px) and ( max-width:1300px){
    #doctor .box2{width : 33.5%; margin-bottom: 10%;}
    #doctor .box2 .info{margin-top: 40%;}
}
@media (min-width: 940px) and ( max-width:1060px){
    #doctor .box2{width : 33.5%; margin-bottom: 10%;}
    #doctor .box2 .info{margin-top: 10%;}
}

@media (min-width: 851px) and ( max-width:1050px){
    
    #doctor .box{width : 33.5%; margin-bottom: 10%;}
    #doctor .box .info{margin-top: 30%;}
    #doctor .box2{width : 33.5%; margin-bottom: 10%;}
    #doctor .box2 .info{margin-top: 30%;}
}
@media (min-width: 912px) and ( max-width:1058px){
    
    #doctor .box{width : 33.5%; margin-bottom: 10%;}
    #doctor .box .info{margin-top: 10%;}
    #doctor .box2{width : 33.5%; margin-bottom: 10%;}
    #doctor .box2 .info{margin-top: 40%;}
}
@media (min-width: 770px) and ( max-width:800px){
    
    #doctor .box2{width : 33.5%; margin-bottom: 10%;}
    #doctor .box2 .info{margin-top: 20%;}
}
@media (min-width: 743px) and ( max-width:969px){
    
    #doctor .box{width : 33.5%; margin-bottom: 10%;}
    #doctor .box .info{margin-top: 5%;}
    #doctor .box2{width : 33.5%; margin-bottom: 10%;}
    #doctor .box2 .info{margin-top: 7%;}
}
@media (min-width: 610px) and ( max-width:700px){
    
    #doctor .box2{width : 33.5%; margin-bottom: 10%;}
    #doctor .box2 .info{margin-top: 10%;}
}

@media (min-width: 500px) and ( max-width:750px){
    #doctor .box{width : 50%; margin-bottom: 20%;}
    #doctor .box .info{margin-top: 3%; }
    #doctor .box2{width : 50%; margin-bottom: 20%;}
    #doctor .box2 .info{margin-top: 20%; }
}



/* footer */

.footer {
    width: 100%;
    padding: 50px 0;
    background: rgb(56, 56, 56);
    
    
  }
  
  
  .footer > .text{
    color: white;
    text-align: center;
  
  }
  
  .footer > .text1 {
    padding-top: 20px;
  }
  
  
  .footer > .text > p {
    font-size: 14px;
  }