::selection { color:rgb(255, 255, 255); background:hsl(0, 100%, 84%); }

html,
body {
  position: relative;
}

body {
  font-family: 'ChosunSg';
  font-size: 14px;
  color: #252525;
  margin: 0;
  padding: 0;
}

@font-face {
    font-family: 'BBTreeCB';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeCB.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Mujinjang';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_08@1.0/Mujinjang.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'ChosunSg';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunSg.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'HeirofLightRegular';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/HeirofLightRegular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HeirofLightBold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/HeirofLightBold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'YESMyoungjo-Regular';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_13@1.0/YESMyoungjo-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'YESMyoungjo-Bold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_13@1.0/YESMyoungjo-Bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GowunDodum-Regular';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunDodum-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/* 노말라이즈 */
body,
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.con {
  width: 1280px;
  margin: 0 auto;
}


.flex {
  display: flex;
}

.flex-1-0-0 {
  flex: 1 0 0;
}

.flex-ai-c {
  align-items: center;
}

.flex-ai-sb {
  align-items: stretch;
}

.flex-as-c {
  align-self: center;
}

.flex-jc-sb {
  justify-content: space-between;
}

.flex-jc-c {
  justify-content: center;
}

.flex-jc-end {
  justify-content: end;
}

.flex-wrap {
  flex-wrap: wrap;
}

.bg-blue {
  background-color: blue;
}

.bg-red {
  background-color: red;
}

.block {
  display: block;
}

.img-box>img {
  width: 100%;
  display: block;
}




.top-wrap>.top-box1 {
  margin: 20px auto 15px;
  width: 1280px;
}

.line {
  width: 100%;
  height: 1px;
  background: #ccc;
  z-index: 10;
  display: block;
}

.top-wrap>.top-box1>div,
.icon-box {
  width: 33.3%;
}

.top-wrap>.top-box1>.icon-box {
  float: left;
}

.top-wrap>.top-box1>.icon-box>.icon {
  padding: 0 0 0 15px ;
  text-align: center;
  float: left;
  display: flex;
  font-family: 'ChosunSg';
}

.top-wrap>.top-box1>.icon-box>.cart {
  padding: 0 15px 0 15px;
}

/* .top-wrap>.top-box1>.icon-box>.login {
  background: red;
}

.top-wrap>.top-box1>.icon-box>.join {
  background: blue;
}

.top-wrap>.top-box1>.icon-box>.cart {
  background: green;
} */

.top-wrap>.top-box1>.icon-box>.icon>.line-icon {
  display: flex;
  width: 1px;
  height: 50px;
  background:#707070;
  margin: 1px 0 0 15px;
}

/* .top-wrap>.top-box1>.icon-box>.icon:after {
  content: "";
  display: inline-block;
  width: 1px;
  height: 50px;
  margin: -10px 40px;
  background:#707070;
} */

.top-wrap>.top-box1>.icon-box>.icon>a>.img-box {
  width: 31px;
  margin-bottom: 4px;
}

.top-wrap>.top-box1>.icon-box>.cart>a>.img-box {
  width: 33px;
  margin-bottom: 2px;
}

.top-wrap>.top-box1>.logo-box>.img-box>a>img {
  width: 150px;
}



.top-wrap>.top-box1> .search_wrap >.search-box > .schBtn >input[type=image]  {
  width: 30px;
  height: 30px;
}







.top-wrap>.top-box1> .search_wrap > .search-box .form {
  width:0;
  padding:0;
  margin:0;
  outline:0;
  border:0;
  border-bottom:1px solid transparent;
  transition:width .3s, border-bottom-color .3s;
  background-color:transparent;
  color:#999;
  margin-right:10px;
  padding:10px;
  display:block;
  box-sizing:border-box;
}

.top-wrap>.top-box1> .search_wrap > .search-box:hover  .form  {
  width:170px;
  border-bottom-color: #999;
}














.top-wrap>.top-box2 {
  margin: 0px auto;
  width: 100%;
  font-size: 19px;
  font-weight:bold;
  color: #9c9c9c;
  background:white;
  z-index: 100;
  font-family: 'ChosunSg';
  text-align: center;
  height: 60px;
}

.top-wrap>.top-box2>ul {
  width: 80%;
  margin: 0px auto;
}

.top-wrap>.top-box2>ul>li {
  /* width: 256px; */
  width: 326px;
  padding: 21px 0px;
  position: relative;
  transition: all .4s;

}

.top-wrap>.top-box2>ul>li:hover {
  background: #ffeeee;
}

.top-wrap>.top-box2>ul>li>div {
  visibility: hidden;
  position: absolute;
  z-index: 10;
}

/* .top-wrap > .top-box2 > ul>li:hover> div */
.top-wrap>.top-box2>ul>li:hover>div {
  visibility: visible;
  position: absolute;
  left: 0%;
  margin-top: 22px;
  background: white;
  width: 100%;
  transition: all .4s;
}

/* .top-wrap > .top-box2 > ul>li:hover> div > ul > li */
.top-wrap>.top-box2>ul>li:hover>div>ul>li {
  width: 100%;
  padding: 20px 0;
  text-align: center;
  transition: all .4s;
}

.top-wrap>.top-box2>ul>li:hover>div>ul>li:hover {
  background: #ffeeee;
  /* color: #9869d4; */

}


.top-wrap>.top-box2>ul>li>div>ul>li:last-child::after {
  border: none;
}


@media (min-width: 1301px) and  ( max-width:1920px) {
  #header {display: none;}
  .top-wrap>.top-box1 {
    width: 1280px;
  }
}





@media (min-width: 1051px) and ( max-width:1300px) {
  #header {display: none;}
  .top-wrap>.top-box1 {
    width: 95%;
  }

  .top-wrap>.top-box2>ul>li {
    padding: 23px 0px;
  
  }
}




/* 
1200
980
 */

@media (min-width: 851px) and ( max-width:1050px) {
  #header {display: none;}
  .top-wrap>.top-box1 {
    width: 95%;
  }

  .top-wrap>.top-box2>ul>li {
    padding: 20px 0px;
  } 
}





@media (min-width: 500px) and ( max-width:850px) {


  .top-wrap {display: none;}
  .top-wrap>.top-box2 {display: none;}
  .top-wrap>.top-box1>.icon-box {display: none;}
  #header {display: block;}
  .icon-box {
      display: flex; position: absolute;
      bottom: 150px; left: 55px;
  }
  .icon-box> li {}
  .icon-box {
    float: left;
  }
  .icon-box>.icon {
    padding: 0 0 0 15px ;
    text-align: center;
    float: left;
    display: flex;
    font-family: 'ChosunSg';
  }
  .icon-box>.cart {padding: 0 15px 0 15px;}
  
  .icon-box>.icon>.line-icon {
    display: flex;
    width: 1px;
    height: 50px;
    background:#707070;
    margin: 1px 0 0 15px;
  }
  
  
  .icon-box>.icon>a>.img-box {
    width: 31px;
    margin-bottom: 4px;
  }
  
  .icon-box>.cart>a>.img-box {
    width: 33px;
    margin-bottom: 2px;
  }
  #header{left: 0; top: 0; z-index: 5; width: 100%;}
  #header .toggle{display: block;
      position: absolute; right: 40px; top: 15px;
      width: 50px; height: 50px; background-color: transparent;
      color: #1F628E; font-size: 35px; border: 0;
  }

  #header > .inner{background-color: white; margin: 10px 50px; width: 90%;}
  #header .gnb_wrap{
      display: none; z-index: 100;
      position: fixed; right: 0; top: 90px; background-color: #f2f2f2
      ;width: 300px; height: 100%;
  }
  #header .gnb_wrap .global_menu{flex-wrap: wrap; padding: 0 30px}
  #header .gnb_wrap .global_menu>li{width: 100%; padding : 0 10px}
  #header .gnb_wrap .global_menu>li:last-of-type{border-bottom: 1px solid #ddd; padding-bottom: 20px; margin-bottom: 10px;}
  #header .gnb_wrap .global_menu>li>a{padding: 0px; line-height: 40px;}

  #gnb{flex-wrap: wrap; }
  #gnb>li{width: 100%;}

  /* #gnb>li>.subwrap{position: static;} */

  #gnb .depth_1{background-color: #1F628D;}
  #gnb .depth_1>li{width: 100%; margin: 0;}
  #gnb .depth_1>li>a{padding-left: 40px;}


  .gnb_wrap .search_wrap {padding: 40px 10px; padding-top: 60px; }
    .gnb_wrap .search_wrap >.search-box{justify-content: center; align-items: center;}
    .gnb_wrap .search_wrap >.search-box > .schBtn >input[type=image]  {
        width: 30px;
        height: 30px;
      }
      
      .gnb_wrap .search_wrap > .search-box .form {
          padding: 10px;
          width: 190px; font-size: 17px; color: #1F628D;
          border: 0; outline: 0; font-weight: bold;
          border-bottom: 2px solid #1F628D;
          background-color:transparent;
      }
      

    
    
    #gnb>li>a{
        display: block; padding: 0 30px;
        color: #1F628D; font-size: 20px;
        font-weight: bold; line-height: 70px;
    }
    #gnb>li:last-of-type > a{ padding-right: 0;}
    #gnb>li>.subwrap{
      display: none; position: absolute; left: 0; top: 100px; 
      width: 100%; background-color: #333;
    }
    
    #gnb .depth_1{display: flex; flex-wrap: wrap; padding: 10px 0; flex-direction: column;}
    #gnb .depth_1>li{width: 20%; margin-bottom: 20px;}
    #gnb .depth_1>li>a{
        display: block; font-weight: bold;
        font-size: 18px; line-height: 60px;
        color: #fff;
    }

    #gnb{flex-wrap: wrap; }
    #gnb>li{width: 100%;}
    
    #gnb>li>.subwrap{position: static;}
    
    #gnb .depth_1{background-color: #1F628D;} 
    #gnb .depth_1>li{width: 100%; margin: 0;}
    #gnb .depth_1>li>a{padding-left: 40px;}


}



  .about-ban{
    width: 100%;
    height: 500px;
    background: url("../img/about_3.jpg");
    margin-top: 2px;
  }
  
  
  .about-ban > .text-box {
    text-align: center;
    z-index: 100;
    padding-top: 110px;
    color: #fff;
    font-family: 'GowunDodum-Regular';
    
  }
  
  .about-ban > .text-box > span {
    font-size: 20px;
    line-height: 60px;
    margin-top: 50px;
  }
  .about-ban > .text-box > i  {
    font-size: 60px;
    font-weight: bold;
    line-height: 100px;
  } 
  
  .about-ban > .text-box > p  {
    margin-top: 30px;
    font-size: 20px;
    line-height: 30px;
  }
  

  


#welcome .box{width: 50%;}
#welcome .box img{width: 100%; display: block;}
#welcome .box:nth-of-type(1){padding-right: 5%;}

#welcome .box .title{text-align: left; margin-bottom: 40px;}
#welcome .box .txt{font: 14px 'inherit'; color: #666;  margin-bottom: 40px;}
#welcome .box .learn_more{
    display: block; width: 150px; font: bold 16px/50px 'inherit'; color: #fff;
    background-color: orangered; border-radius: 5px; text-align: center;
}

.inner{width:80%; margin: 0 auto;} 
.content{width:100%; padding: 150px 0;}
.wrap{display:flex; justify-content: space-between;}
.content .title{margin-top: 60px; margin-bottom: 50px; margin-left: 10px;
    font: bold 28px 'inherit'; color: #333;}

.swiper {
  width: 100%; margin: 0 auto; height: auto;
}

.swiper-slide {
  position: relative; height: 700px;
  box-sizing: border-box;  width: 100%; margin: 0 auto;
}

.swiper-slide>.in .img-1 {
  position: absolute; bottom: 0; left: 0;
  margin-left: 0%;
}
.swiper-slide>.in .img-2 {
  position: absolute; top: 0; right: 0%;
}
.swiper-slide>.in .img-2>p{
  color: #757575;
  font-size: 28px;
  margin-top: 10px;
}


.swiper-slide> .in>.text-1 {
  position: absolute;
  top: 10%;
  left: 0%;
  text-align: start;
  z-index: 99;
}

.swiper-slide> .in>.text-1>h1 {
  color: #857a6d;
  font-size: 28px;
  letter-spacing: 0.08em;
  padding-bottom: 0;
  margin-bottom: 0px;
}


.swiper-slide> .in >.text-1>p {
  font: bold 20px;
  color: rgb(0, 0, 0);
  margin-top: 20px;
}


.swiper> .swiper-button-next {
  color: #333;
  margin-right: 0%; margin-top: 20%;
  font-size: 30px; font-weight: 500;
}

.swiper >.swiper-button-prev {
  color: #333;
  opacity: 100%;
  margin-left: 95%; margin-top: 20%;
  font-size: 30px; font-weight: 500;
}
.swiper-button-next::after { font-size: 23px; width: 30px; height: 30px;}
.swiper-button-prev::after { font-size: 23px; width: 30px; height: 30px;} 

.swiper .swiper-pagination-bullet {
  background: #333;
  width: 30px;
  height: 15px;
  opacity: 30%;
}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 10px);
   height: 2px; top: auto; background: #000;
}

.swiper .swiper-pagination-bullet-active {
  background: #fff;
  opacity: 100%;
}


@media (min-width: 1301px) and  ( max-width:1920px) {
  }
  
  @media (min-width: 1051px) and ( max-width:1300px) {
    .inner{width:80%; margin: 0 auto;} 
    .swiper {
      width: 100%; margin: 0 auto; height: auto;
    }
    .swiper-slide> .in>.text-1{
      display: none;
    }
    .swiper-slide>.in .img-1 {display: none;}
    .swiper-slide>.in .img-2 {
      position: absolute; top: 0; right: 0%;
      width: 100%;
    }
    .swiper> .swiper-button-next {
      color: #333;
      margin-right: 0%; margin-top: 28%;
      font-size: 30px; font-weight: 500;
    }
    
    .swiper >.swiper-button-prev {
      color: #333;
      opacity: 100%;
      margin-left: 90%; margin-top: 28%;
      font-size: 30px; font-weight: 500;
    }
  }
  
  
  @media (min-width: 851px) and ( max-width:1050px) {

    .inner{width:80%; margin: 0 auto;} 
    .swiper {
      width: 100%; margin: 0 auto; height: auto;
    }
    .swiper-slide> .in>.text-1{
      display: none;
    }
    .swiper-slide>.in .img-1 {display: none;}
    .swiper-slide>.in .img-2 {
      position: absolute; top: 0; right: 0%;
      width: 100%;
    }
    .swiper> .swiper-button-next {
      color: #333;
      margin-right: 0%; margin-top: 38%;
      font-size: 30px; font-weight: 500;
    }
    
    .swiper >.swiper-button-prev {
      color: #333;
      opacity: 100%;
      margin-left: 90%; margin-top: 38%;
      font-size: 30px; font-weight: 500;
    }
  }
  
  
  @media (min-width: 600px) and ( max-width:850px) {

    .inner{width:80%; margin: 0 auto;} 
    .swiper {
      width: 100%; margin: 0 auto; height: auto;
    }
    .swiper-slide> .in>.text-1{
      display: none;
    }
    .swiper-slide>.in .img-1 {display: none;}
    .swiper-slide>.in .img-2{
      position: absolute; top: 0; right: 0%;
      width: 100%;
    }
    .swiper-slide>.in .img-2>img{
      width: 100%
    }
    .swiper> .swiper-button-next {
      color: #333;
      margin-right: 0%; margin-top: 60%;
      font-size: 30px; font-weight: 500;
    }
    
    .swiper >.swiper-button-prev {
      color: #333;
      opacity: 100%;
      margin-left: 83%; margin-top:60%;
      font-size: 30px; font-weight: 500;
    }
  }
  @media (min-width: 500px) and ( max-width:600px) {

    .inner{width:80%; margin: 0 auto;} 
    .swiper {
      width: 100%; margin: 0 auto; height: auto;
    }
    .swiper-slide> .in>.text-1{
      display: none;
    }
    .swiper-slide>.in .img-1 {display: none;}
    .swiper-slide>.in .img-2{
      position: absolute; top: 0; right: 0%;
      width: 100%;
    }
    .swiper-slide>.in .img-2>img{
      width: 100%
    }
    .swiper> .swiper-button-next {
      color: #333;
      margin-right: 0%; margin-top: 70%;
      font-size: 30px; font-weight: 500;
    }
    
    .swiper >.swiper-button-prev {
      color: #333;
      opacity: 100%;
      margin-left: 83%; margin-top: 70%;
      font-size: 30px; font-weight: 500;
    }
  }


  .map_wrap {
    width: 100%;
    position: relative;
    margin-top: 250px;
  }
  
  
  .map_wrap > .bg_box > .bg_box1 {
    width: 40%;
    height: 600px;
    background: #FFBEBE;
    z-index: -1;
  }
  
  .map_wrap > .bg_box > .bg_box2 {
    width: 60%;
    height: 600px;
    background: #F1E8E8;
    z-index: -1;
  }
  
  .map_wrap > .map_box {
    position: absolute;
    top: 8%;
    left: 6%;
  }
  
  .map_wrap > .map_box > iframe {
    width: 800px;
    height:500px;
  }
  
  .map_wrap > .text_box {
    position: absolute;
    width: 50%;
    top: 15%;
    left: 50%;
    box-sizing: border-box;
    padding: 0px 50px;
    font-size: 17px;
    font-family: 'GowunDodum-Regular';
    color: #3f3f3f;
  }
  
  .map_wrap > .text_box > h1 {
    margin: 0 0 10px 0;
  }
  
  
  .map_wrap > .text_box > .text > .text1 {
    width: 30%;
    font-weight: bold;
  }
  
  .map_wrap > .text_box > .text > .text1 > p {
    padding: 0 0 10px;
    line-height: 20px;
  }
  
  
  .map_wrap > .text_box > .text > .text2 {
    width: 70%;
  }
  
  
  .map_wrap > .text_box > .text > .text2 > p {
    padding: 0 0 2px;
    line-height: 28px;
  }
  
  @media (min-width: 1051px) and ( max-width:1300px){
    .map_wrap {
      width: 100%;
      position: relative;
      margin-top: 200px;
    }
    
    .map_wrap > .map_box {
      position: absolute;
      top: 8%;
      left: 6%;
    }
   
    .map_wrap > .map_box > iframe {
      width: 480px;
      height: 500px;
    }
  }

  @media (min-width: 851px) and ( max-width:1050px) {
    
 .map_wrap {
  width: 100%;
  position: relative;
  margin-top: 100px;
}

.map_wrap > .map_box {
  position: absolute;
  top: 8%;
  left: 6%;
}

.map_wrap > .map_box > iframe {
  width: 450px;
  height: 500px;
}

.map_wrap > .text_box {
  position: absolute;
  width: 50%;
  top: 15%;
  left: 50%;
  box-sizing: border-box;
  padding: 0px 50px;
  font-size: 17px;
  font-family: 'GowunDodum-Regular';
  color: #3f3f3f;
}

.map_wrap > .text_box > h1 {
  margin: 0 0 10px 0;
}


.map_wrap > .text_box > .text > .text1 {
  width: 30%;
  font-weight: bold;
}

.map_wrap > .text_box > .text > .text1 > p {
  padding: 0 0 10px;
  line-height: 20px;
}


.map_wrap > .text_box > .text > .text2 {
  width: 70%;
}


.map_wrap > .text_box > .text > .text2 > p {
  padding: 0 0 2px;
  line-height: 28px;
}

  }

  @media (min-width: 500px) and ( max-width:850px) {
    
   
 .map_wrap {
  width: 100%;
}

.map_wrap > .map_box {
  position: absolute;
}

.map_wrap > .map_box > iframe {
  width: 530px;
  height: 300px;
}

.map_wrap > .text_box { width: 100%; left: 0; top: 50%;}

.map_wrap > .bg_box > .bg_box1 {height: 800px;}
.map_wrap > .bg_box > .bg_box2 {height: 800px;}

.map_wrap > .text_box > h1 {
  display: none;
}

.card-wrap > .cardtt {width: 500px;}

.map_wrap > .text_box > .text > .text1 {
  width: 30%;
  font-weight: bold;
}

.map_wrap > .text_box > .text > .text1 > p {
  padding: 0 0 10px;
  line-height: 20px;
}


.map_wrap > .text_box > .text > .text2 {
  width: 70%;
}


.map_wrap > .text_box > .text > .text2 > p {
  padding: 0 0 2px;
  line-height: 28px;
}

  }
  
 

/* footer */

.footer {
    width: 100%;
    padding: 50px 0;
    background: rgb(56, 56, 56);
    
    
  }
  
  
  .footer > .text{
    color: white;
    text-align: center;
  
  }
  
  .footer > .text1 {
    padding-top: 20px;
  }
  
  
  .footer > .text > p {
    font-size: 14px;
  }
  





  /* 에러 */