* {list-style: none;}
  
::selection { color:rgb(255, 255, 255); background:hsl(0, 100%, 84%); }
  html,
  body {
	height: 100%;
  }
  
  a {
	color: inherit;
	text-decoration: none;
  }
  
  body {
	font-family: 'ChosunSg';
	color: #252525;
	margin: 0;
	padding: 0;
    background-color: rgb(236, 236, 236);
  }
  
  @font-face {
	font-family: 'ChosunSg';
	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunSg.woff') format('woff');
	font-weight: normal;
	font-style: normal;
  }
  
  .wrap {margin: 0 auto;}
  .content{width:100%;}
  .inner{width:1170px; margin: 0 auto;} 
  .survery {  width: 100%; height: 80%;  padding: 10px 0 0px;}
  .survery .inner {
	  position: relative; border-radius: 15px; width: 75%;
    height: 800px; margin: 0 auto;  background: #fff;
	  box-shadow: 0px 2px 3px 0 rgba(51, 51, 51, 0.315); margin-top: 50px;
  }
  .makde {width: 50%; height: 50px; margin: 0 auto; padding-top: 50px;}

  .wrap > h1{text-align: center; font-weight: bold; color:#ff6e6e; font-size: 35px;}

  .survery-test{margin-top: 80px; height: 90%; margin: 0px 100px; }
  
  .survery-test .qestion {
    height: 100px; border-top: 1px solid rgb(92, 92, 92); border-bottom: 1px solid #ccc; 
    display: flex; margin-top: 30px; 
  }
  .qestion > h1 {margin-left: 40px; margin: 0 ; width: 100px; line-height: 100px; color: #494949;}
  .qestion > p {
    margin: 0; width: 600px; font-size: 20px; line-height: 100px; font-weight: bold;
    color: #494949;
  }


  .qna-wrap {padding: 0; width: 100%; display: flex; height: 80%; margin-top: 30px;}
  .qna-wrap > li {
    margin-right: 50px; margin: 0 auto; }
  .qna-wrap > li:hover {color: #ff6e6e; font-weight: bold; }

  .qna-wrap > li > .img {border-radius: 100%;
    border: 2px solid #6B6B6B;  width: 215px; height: 215px; margin-top: 40px; border-radius: 100%; width: 215px; height: 215px; }
  .qna-wrap > li > .img:hover {border: 2px solid #ff6e6e; transition: 0.3s; cursor: pointer;}
  .qna-wrap > li > .img > img {margin-left: 24%; margin-top: 18%;}
  .qna-wrap > li > p {text-align: center; font-size: 18px; margin-top: 20px;}

  input[type=checkbox] { display:none; }
input[type=checkbox] + label { 
display: inline-block; 
cursor: pointer; 
line-height: 22px; 
padding-left: 22px; 
background: url('/img/1-1.png') left/22px no-repeat; 
}
input[type=checkbox]:checked + label { background-image: url('/img/1-2.png'); }



  /* input[type=checkbox] {width: 215px; height: 215px; display: none;}
  .label-checkbox {
    position: relative; display: inline-block; font-size: 20px; color: #333;
    padding-left: 44px; line-height: 20px;
  }
  .label-checkbox .input-checkbox+span{
    position: absolute; left: 0; top: 50%; margin-top: -12px;
    width: 27px; height: 27px;
    background:url(../img/test-nocheck.png) no-repeat center;
    background-size: 27px; background-position: 50% 50%;
  }
  .label-checkbox .input-checkbox:checked+span{
    background:url(../img/test-check.png) no-repeat center; 
    background-size: 27px; background-position: 50% 50%;
  } */


  .button {text-align: center; margin-top: 60px;}
  .survery-btn {
    text-align: center; margin: 0 auto;
    width: 100%; height: 55px; line-height: 55px; border: none;
    font-size: 18px; border-radius: 10px; font-weight: bold;
    /* box-shadow: 2px 3px 10px 0 rgba(119, 119, 119, 0.315); */
    cursor: pointer; 
  } 
  .button .prev {width: 150px; height: 55px; color: #7c7c7c; background-color: #FFE4E4;}
  .button .next {width: 150px; height: 55px; color: white; background: #FF7E7E; margin-left: 30px;}
  .button .prev:hover {background: #ffffff; border: 2px solid #FF7E7E; transition: 0.3s; line-height: 55px;}
  .button .next:hover {background: #ffa6a6; transition: 0.3s;}

a > .close-test {
  position: absolute; right: -35px; top: -35px;
  width: 65px; height: 65px; border-radius: 100%;
  background-color: rgb(252, 252, 252); border: 1px solid rgb(226, 226, 226);
  font-size: 30px; font-weight: bold; text-align: center;
  line-height: 60px; 
  box-shadow: 0px 3px 5px 0 rgba(155, 155, 155, 0.315);
}
a > .close-test >img {width: 15px; height: 15px;}

  @media (min-width: 1051px) and ( max-width:1300px) {
    .survery-content> .survery-inner>.survery-test > h2 {width: 80%;}

  }
  
  
  @media (min-width: 851px) and ( max-width:1050px) {
    .survery-content> .survery-inner {width: 60%; }
    .survery-content> .survery-inner>.survery-test > h2 {width: 82%;}
  }
  
  
  @media (min-width: 500px) and ( max-width:850px) {
    .survery-content> .survery-inner {width: 80%; }
    .survery-content> .survery-inner>.survery-test > h2 {width: 77%;}

  }



.footer {
    width: 100%; padding-top: 120px; text-align: center; 
  }
  
  .footer p {
    font-size: 14px; color: #7c7c7c; 
    line-height: 100px;
  }