
  
  
  html,
  body {
	position: relative;
	height: 100%;
  }
  
  body {
	font-family: 'ChosunSg';
	font-size: 16px;
	color: #252525;
	margin: 0;
	padding: 0;
  }
  
  
  
  @font-face {
	font-family: 'ChosunSg';
	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunSg.woff') format('woff');
	font-weight: normal;
	font-style: normal;
  }
  

  
::selection { color:rgb(255, 255, 255); background:hsl(0, 100%, 84%); }
  /* 노말라이즈 */
  body,
  ul,
  li {
	margin: 0;
	padding: 0;
	list-style: none;
  }
  
  a {
	color: inherit;
	text-decoration: none;
  }
  
  .con {
	width: 1280px;
	margin: 0 auto;
  }
  
  
  .flex {
	display: flex;
  }
  
  .flex-1-0-0 {
	flex: 1 0 0;
  }
  
  .flex-ai-c {
	align-items: center;
  }
  
  .flex-ai-sb {
	align-items: stretch;
  }
  
  .flex-as-c {
	align-self: center;
  }
  
  .flex-jc-sb {
	justify-content: space-between;
  }
  
  .flex-jc-c {
	justify-content: center;
  }
  
  .flex-jc-end {
	justify-content: end;
  }
  
  .flex-wrap {
	flex-wrap: wrap;
  }
  
  .block {
	display: block;
  }
  
  .img-box>img {
	width: 100%;
	display: block;
  }
  
  
  .top-wrap{margin: 0;}
  .top-wrap>.top-box1 {
	margin: 0 auto;
	padding: 13px;
	width: 1280px;
  }
  
  .line {
	width: 100%;
	height: 1px;
	background: #ccc;
	display: block;
  }
  
  .logo-box {margin: 0 auto;}
  
  
  
  
  
  
  
  
  @media (min-width: 1301px) and  ( max-width:1920px) {
	  /* 탑바 */
	  .top-wrap>.top-box1 {
		width: 1280px;
	  }
	}
	
	
	
	
	
	@media (min-width: 1051px) and ( max-width:1300px) {
	  /* 탑바 */
	  
	.top-wrap>.top-box1 {
	  width: 95%;
	}
	}
	
	
	@media (min-width: 851px) and ( max-width:1050px) {
	  /* 탑바 */
	  .top-wrap>.top-box1 {
	  width: 95%;
	}
  
	}
	
	
	@media (min-width: 500px) and ( max-width:850px) {
	  /* 탑바 */
	   .top-wrap>.top-box1 {
	  width: 95%;
	}
	}



  .content{width:100%; }
  .inner{width:70%; margin: 0 auto;} 
  .wrap{width: 80%; height: 100%; margin: 0 auto;}
  #fine .inner { width: 100%; height: 800px;}
  #fine .wrap .thank {width: 60%; margin: 0 auto;}
  #fine .wrap .thank> h1{text-align: center; font-size: 40px; margin: 0 auto; padding-top: 70px;}
  #fine .wrap .thank> h1 >table {text-align: center;}
  #fine .wrap .thank> div{margin-top: 60px;}
  #fine .wrap .thank> div >ul{display: flex; justify-content: space-around; }
  #fine .wrap .thank> div >ul >li {width: 300px; height: 250px; margin: 0 auto; text-align: center;}
  #fine .wrap .thank> div >ul .test a .icon{
      position: relative;
      margin: 0 auto; width: 130px; height: 130px; border-radius: 100%;
      border:  2px solid rgb(102, 102, 102);
    }
  #fine .wrap .thank> div >ul .test a .icon >img{
      position: absolute; top: 25px; left: 35px;
    }
  #fine .wrap .thank> div >ul .test a >h1{font-size: 30px; font-weight: bold;}
  #fine .wrap .thank> div > .btn{text-align: center;}
  #fine .wrap .thank> div > .btn .logout {
      margin: 0 auto; font-size: 13px; padding: 12px 20px; background-color: #333; color: #fff;
      border: 0; border-radius: 5px;
  }
  .tb {margin: 0 auto; margin-top: 50px;}
  .tb td {padding-top: 10px;}


  @media (min-width: 1051px) and ( max-width:1300px) {
    .inner{width:100%;} 

  }
  
  
  @media (min-width: 851px) and ( max-width:1050px) {
    .inner{width:100%;} 
    #fine .wrap .thank {width: 70%; margin: 0 auto;}
  }
  
  
  @media (min-width: 500px) and ( max-width:850px) {
    .inner{width:100%;} 
    #fine .wrap .thank {width: 90%; margin: 0 auto;}
    #fine .wrap .thank> div >ul .test a >h1{font-size: 25px; font-weight: bold;}
  }






/* footer */

.footer {
	position: fixed; bottom: 0; left: 0;
    width: 100%;
    
    background: rgb(56, 56, 56);
    padding-top: 30px;
    
  }
  
  
  .footer > .text{
    color: white;
    text-align: center;
  
  }
  
  .footer > .text1 {
    padding-top: 20px;
  }
  
  
  .footer > .text > p {
    font-size: 14px;
  }