
  
  
  html,
  body {
	position: relative;
	height: 100%;
  }
  
  body {
	font-family: 'ChosunSg';
	font-size: 14px;
	color: #252525;
	margin: 0;
	padding: 0;
  }
  
  
  
  @font-face {
	font-family: 'ChosunSg';
	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunSg.woff') format('woff');
	font-weight: normal;
	font-style: normal;
  }
  

  
::selection { color:rgb(255, 255, 255); background:hsl(0, 100%, 84%); }
  /* 노말라이즈 */
  body,
  ul,
  li {
	margin: 0;
	padding: 0;
	list-style: none;
  }
  
  a {
	color: inherit;
	text-decoration: none;
  }
  
  .con {
	width: 1280px;
	margin: 0 auto;
  }
  
  
  .flex {
	display: flex;
  }
  
  .flex-1-0-0 {
	flex: 1 0 0;
  }
  
  .flex-ai-c {
	align-items: center;
  }
  
  .flex-ai-sb {
	align-items: stretch;
  }
  
  .flex-as-c {
	align-self: center;
  }
  
  .flex-jc-sb {
	justify-content: space-between;
  }
  
  .flex-jc-c {
	justify-content: center;
  }
  
  .flex-jc-end {
	justify-content: end;
  }
  
  .flex-wrap {
	flex-wrap: wrap;
  }
  
  .block {
	display: block;
  }
  
  .img-box>img {
	width: 100%;
	display: block;
  }
  
  
  .top-wrap{margin: 0;}
  .top-wrap>.top-box1 {
	margin: 0 auto;
	padding: 13px;
	width: 1280px;
  }
  
  .line {
	width: 100%;
	height: 1px;
	background: #ccc;
	display: block;
  }
  
  .logo-box {margin: 0 auto;}
  
  
  
  #content {width: 100%; height: 65vh; }
  .inner {width: 80%; margin: 0 auto;}
  .inner > .title {margin: 0 auto; font-size: 40px; font-weight: bold;padding-top: 50px; text-align: center;}
/* .wrap{display:flex; justify-content: space-between; flex-flow: row wrap;} */
 .titleArea {display: flex; justify-content: space-between; margin-top: 50px;}
 .titleArea > h2 {font-size: 25px; margin-bottom: 50px;}
 .titleArea .new > a >img {margin-left: 10px;}
 .titleArea .new > a > p {margin-top: 8px;}
  
 table {width: 100%; text-align: center; margin-bottom: 100px;}
 thead {width: 100%; font-weight: bold; font-size: 15px;}
 table > thead > tr > th {border-bottom: 1px solid rgb(99, 99, 99); padding: 20px 0;}


 table > tbody > tr > td {border-bottom: 1px solid #ccc; padding: 20px 0;}
.btn {
   width: 100px; height: 40px; font-weight: bold; 
   font-size: 18px; text-align: center; background-color: rgb(117, 117, 117); 
   color: #fff; margin: 0 auto;  border-radius: 5px;
   transition: 0.5s;
  }
.btn:hover {background-color: rgb(172, 172, 172); }
  
input:focus {outline: 2px solid #d50000;} /* outline 테두리 속성 수정 */
input:focus {outline: none;} /* outline 테두리 없애기 */
  input[type="text"],input[type="password"]{
    border: 1px solid #d6d2d2;
    text-align: center;
    outline: none;
    height: 35px;
    color: #696969;
   
  }


  
.finish {
	width: 60%;
	margin: 70px auto 110px;
	text-align: center;
}

.finish > .icon > i {
    font-size: 100px;
	color: #1f628e;
}


.finish > h1 {
	font-size: 50px;
}

.finish > p {
	font-size: 20px;
	line-height: 30px;
}

.finish > .btnn > a {
	background: #1f628e;
	padding: 10px 20px;
	font-size: 20px;
	border-radius: 50px;
}

.finish > .btnn {
	margin: 30px 0 0;
	color: #fff;
}

  @media (min-width: 1301px) and  ( max-width:1920px) {
	  /* 탑바 */
	  .top-wrap>.top-box1 {
		width: 1280px;
	  }
	}
	
	@media (min-width: 1051px) and ( max-width:1300px) {
	.top-wrap>.top-box1 {
	  width: 95%;}
    
    .inner{width:100%;} 
	}
	
	
	@media (min-width: 851px) and ( max-width:1050px) {
	  /* 탑바 */
	  .top-wrap>.top-box1 {
	  width: 95%;
	}
  .inner{width:100%;} 
  
	}
	
	
	@media (min-width: 500px) and ( max-width:850px) {
	  /* 탑바 */
	   .top-wrap>.top-box1 {
	  width: 95%;
	}
  .inner{width:100%;} 
	}

  





/* footer */

.footer {

    width: 100%;
    padding: 60px 0;
    background: rgb(56, 56, 56);
   
    
  }
  
  
  .footer > .text{
    color: white;
    text-align: center;
  
  }
  
  .footer > .text1 {
    padding-top: 20px;
  }
  
  
  .footer > .text > p {
    font-size: 14px;
  }