::selection { color:rgb(255, 255, 255); background:hsl(0, 100%, 84%); }

html,
body {
  position: relative;
}

body {
  font-family: 'ChosunSg';
  font-size: 14px;
  color: #252525;
  margin: 0;
  padding: 0;
}

@font-face {
    font-family: 'BBTreeCB';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeCB.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Mujinjang';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_08@1.0/Mujinjang.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'ChosunSg';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunSg.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'HeirofLightRegular';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/HeirofLightRegular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HeirofLightBold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/HeirofLightBold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'YESMyoungjo-Regular';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_13@1.0/YESMyoungjo-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'YESMyoungjo-Bold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_13@1.0/YESMyoungjo-Bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GowunDodum-Regular';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunDodum-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/* 노말라이즈 */
body,
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.con {
  width: 1280px;
  margin: 0 auto;
}


.flex {
  display: flex;
}

.flex-1-0-0 {
  flex: 1 0 0;
}

.flex-ai-c {
  align-items: center;
}

.flex-ai-sb {
  align-items: stretch;
}

.flex-as-c {
  align-self: center;
}

.flex-jc-sb {
  justify-content: space-between;
}

.flex-jc-c {
  justify-content: center;
}

.flex-jc-end {
  justify-content: end;
}

.flex-wrap {
  flex-wrap: wrap;
}

.bg-blue {
  background-color: blue;
}

.bg-red {
  background-color: red;
}

.block {
  display: block;
}

.img-box>img {
  width: 100%;
  display: block;
}




.top-wrap>.top-box1 {
  margin: 20px auto 15px;
  width: 1280px;
}

.line {
  width: 100%;
  height: 1px;
  background: #ccc;
  z-index: 10;
  display: block;
}

.top-wrap>.top-box1>div,
.icon-box {
  width: 33.3%;
}

.top-wrap>.top-box1>.icon-box {
  float: left;
}

.top-wrap>.top-box1>.icon-box>.icon {
  padding: 0 0 0 15px ;
  text-align: center;
  float: left;
  display: flex;
  font-family: 'ChosunSg';
}

.top-wrap>.top-box1>.icon-box>.cart {
  padding: 0 15px 0 15px;
}

/* .top-wrap>.top-box1>.icon-box>.login {
  background: red;
}

.top-wrap>.top-box1>.icon-box>.join {
  background: blue;
}

.top-wrap>.top-box1>.icon-box>.cart {
  background: green;
} */

.top-wrap>.top-box1>.icon-box>.icon>.line-icon {
  display: flex;
  width: 1px;
  height: 50px;
  background:#707070;
  margin: 1px 0 0 15px;
}

/* .top-wrap>.top-box1>.icon-box>.icon:after {
  content: "";
  display: inline-block;
  width: 1px;
  height: 50px;
  margin: -10px 40px;
  background:#707070;
} */

.top-wrap>.top-box1>.icon-box>.icon>a>.img-box {
  width: 31px;
  margin-bottom: 4px;
}

.top-wrap>.top-box1>.icon-box>.cart>a>.img-box {
  width: 33px;
  margin-bottom: 2px;
}

.top-wrap>.top-box1>.logo-box>.img-box>a>img {
  width: 150px;
}



.top-wrap>.top-box1> .search_wrap >.search-box > .schBtn >input[type=image]  {
  width: 30px;
  height: 30px;
}







.top-wrap>.top-box1> .search_wrap > .search-box .form {
  width:0;
  padding:0;
  margin:0;
  outline:0;
  border:0;
  border-bottom:1px solid transparent;
  transition:width .3s, border-bottom-color .3s;
  background-color:transparent;
  color:#999;
  margin-right:10px;
  padding:10px;
  display:block;
  box-sizing:border-box;
}

.top-wrap>.top-box1> .search_wrap > .search-box:hover  .form  {
  width:170px;
  border-bottom-color: #999;
}














.top-wrap>.top-box2 {
  margin: 0px auto;
  width: 100%;
  font-size: 19px;
  font-weight:bold;
  color: #9c9c9c;
  background:white;
  z-index: 100;
  font-family: 'ChosunSg';
  text-align: center;
  height: 60px;
}

.top-wrap>.top-box2>ul {
  width: 80%;
  margin: 0px auto;
}

.top-wrap>.top-box2>ul>li {
  /* width: 256px; */
  width: 326px;
  padding: 21px 0px;
  position: relative;
  transition: all .4s;

}

.top-wrap>.top-box2>ul>li:hover {
  background: #ffeeee;
}

.top-wrap>.top-box2>ul>li>div {
  visibility: hidden;
  position: absolute;
  z-index: 10;
}

/* .top-wrap > .top-box2 > ul>li:hover> div */
.top-wrap>.top-box2>ul>li:hover>div {
  visibility: visible;
  position: absolute;
  left: 0%;
  margin-top: 22px;
  background: white;
  width: 100%;
  transition: all .4s;
}

/* .top-wrap > .top-box2 > ul>li:hover> div > ul > li */
.top-wrap>.top-box2>ul>li:hover>div>ul>li {
  width: 100%;
  padding: 20px 0;
  text-align: center;
  transition: all .4s;
}

.top-wrap>.top-box2>ul>li:hover>div>ul>li:hover {
  background: #ffeeee;
  /* color: #9869d4; */

}


.top-wrap>.top-box2>ul>li>div>ul>li:last-child::after {
  border: none;
}


@media (min-width: 1301px) and  ( max-width:1920px) {
  #header {display: none;}
  .top-wrap>.top-box1 {
    width: 1280px;
  }
}





@media (min-width: 1051px) and ( max-width:1300px) {
  #header {display: none;}
  .top-wrap>.top-box1 {
    width: 95%;
  }

  .top-wrap>.top-box2>ul>li {
    padding: 23px 0px;
  
  }
}




/* 
1200
980
 */

@media (min-width: 851px) and ( max-width:1050px) {
  #header {display: none;}
  .top-wrap>.top-box1 {
    width: 95%;
  }

  .top-wrap>.top-box2>ul>li {
    padding: 20px 0px;
  } 
}





@media (min-width: 500px) and ( max-width:850px) {


  .top-wrap {display: none;}
  .top-wrap>.top-box2 {display: none;}
  .top-wrap>.top-box1>.icon-box {display: none;}
  #header {display: block;}
  .icon-box {
      display: flex; position: absolute;
      bottom: 150px; left: 55px;
  }
  .icon-box> li {}
  .icon-box {
    float: left;
  }
  .icon-box>.icon {
    padding: 0 0 0 15px ;
    text-align: center;
    float: left;
    display: flex;
    font-family: 'ChosunSg';
  }
  .icon-box>.cart {padding: 0 15px 0 15px;}
  
  .icon-box>.icon>.line-icon {
    display: flex;
    width: 1px;
    height: 50px;
    background:#707070;
    margin: 1px 0 0 15px;
  }
  
  
  .icon-box>.icon>a>.img-box {
    width: 31px;
    margin-bottom: 4px;
  }
  
  .icon-box>.cart>a>.img-box {
    width: 33px;
    margin-bottom: 2px;
  }
  #header{left: 0; top: 0; z-index: 5; width: 100%;}
  #header .toggle{display: block;
      position: absolute; right: 40px; top: 15px;
      width: 50px; height: 50px; background-color: transparent;
      color: #1F628E; font-size: 35px; border: 0;
  }

  #header > .inner{background-color: white; margin: 10px 50px; width: 90%;}
  #header .gnb_wrap{
      display: none; z-index: 100;
      position: fixed; right: 0; top: 90px; background-color: #f2f2f2
      ;width: 300px; height: 100%;
  }
  #header .gnb_wrap .global_menu{flex-wrap: wrap; padding: 0 30px}
  #header .gnb_wrap .global_menu>li{width: 100%; padding : 0 10px}
  #header .gnb_wrap .global_menu>li:last-of-type{border-bottom: 1px solid #ddd; padding-bottom: 20px; margin-bottom: 10px;}
  #header .gnb_wrap .global_menu>li>a{padding: 0px; line-height: 40px;}

  #gnb{flex-wrap: wrap; }
  #gnb>li{width: 100%;}

  /* #gnb>li>.subwrap{position: static;} */

  #gnb .depth_1{background-color: #1F628D;}
  #gnb .depth_1>li{width: 100%; margin: 0;}
  #gnb .depth_1>li>a{padding-left: 40px;}


  .gnb_wrap .search_wrap {padding: 40px 10px; padding-top: 60px; }
    .gnb_wrap .search_wrap >.search-box{justify-content: center; align-items: center;}
    .gnb_wrap .search_wrap >.search-box > .schBtn >input[type=image]  {
        width: 30px;
        height: 30px;
      }
      
      .gnb_wrap .search_wrap > .search-box .form {
          padding: 10px;
          width: 190px; font-size: 17px; color: #1F628D;
          border: 0; outline: 0; font-weight: bold;
          border-bottom: 2px solid #1F628D;
          background-color:transparent;
      }
      

    
    
    #gnb>li>a{
        display: block; padding: 0 30px;
        color: #1F628D; font-size: 20px;
        font-weight: bold; line-height: 70px;
    }
    #gnb>li:last-of-type > a{ padding-right: 0;}
    #gnb>li>.subwrap{
      display: none; position: absolute; left: 0; top: 100px; 
      width: 100%; background-color: #333;
    }
    
    #gnb .depth_1{display: flex; flex-wrap: wrap; padding: 10px 0; flex-direction: column;}
    #gnb .depth_1>li{width: 20%; margin-bottom: 20px;}
    #gnb .depth_1>li>a{
        display: block; font-weight: bold;
        font-size: 18px; line-height: 60px;
        color: #fff;
    }

    #gnb{flex-wrap: wrap; }
    #gnb>li{width: 100%;}
    
    #gnb>li>.subwrap{position: static;}
    
    #gnb .depth_1{background-color: #1F628D;} 
    #gnb .depth_1>li{width: 100%; margin: 0;}
    #gnb .depth_1>li>a{padding-left: 40px;}


}

.inner{width:1170px; margin: 0 auto;} 
.content{width:100%; padding: 50px 0;}
/* .wrap{display:flex; justify-content: space-between; flex-flow: row wrap;} */

#note {width: 100%;}
#note .inner{}
#note .inner .title {text-align: center;}
#note .inner .title h1 {font-size: 35px;}
#note .inner .title p {font-size: 20px;}

#note .wrap {
  width: 100%; margin-top: 80px; padding-bottom: 50px;
  background-image: url(../img/note.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
#note .wrap .list {width: 80%; margin: 0 auto; }
#note .wrap ul {padding: 50px 0;}
#note .wrap ul li {
  border-bottom: 1px solid rgb(173, 173, 173);
  display: flex; align-items: center; width: 100%;
  padding: 15px 0;
}

#note .wrap ul li h1 {font-size: 25px; width: 20%;text-align: center;}
#note .wrap ul li input {width: 75%; height: 30px;}
/* 내용부분 */
#note .wrap ul li .txt {}


#note .wrap ul .text {flex-direction: column; justify-content: flex-start;}
#note .wrap ul .text h1 {font-size: 25px; text-align: left; width: 85.5%;}
#note .wrap ul .text textarea {
  resize: none; width: 90%; font-size: 16px; color: rgb(65, 65, 65);
  margin-top: 10px;
}

#note .wrap .button {display: flex; justify-content: center; align-items: center;}
#note .wrap .button .on:hover {background-color: rgb(243, 243, 243); transition: 0.3s;}
#note .wrap .button .off:hover {background-color: rgb(243, 243, 243); transition: 0.3s;}
#note .wrap .button .on {
  background-color: #fff; border: 1px solid #ccc;
  width: 90px; height: 40px; margin-right: 30px;
  cursor: pointer; font-size: 16px;
}
#note .wrap .button .off {
  background-color: #fff; border: 1px solid #ccc;
  width: 90px; height: 40px; cursor: pointer; font-size: 16px;
}


@media (min-width: 1051px) and ( max-width:1300px) {
  .inner{width:90%;} 
}


@media (min-width: 851px) and ( max-width:1050px) {
  .inner{width:90%;} 
}


@media (min-width: 500px) and ( max-width:850px) {
  .inner{width:90%; margin:0 auto;}
  #note .wrap ul li a .tit {width: 80%;}
  #note .wrap ul li a h2 {width: 20%;}

}





    /* footer */

.footer {
  width: 100%;
  position: relative;
  padding: 50px 0;
  background: rgb(56, 56, 56);
  margin-top: 50px;
  z-index: 99;
}


.footer > .text{
  color: white;
  text-align: center;

}

.footer > .text1 {
  padding-top: 20px;
}


.footer > .text > p {
  font-size: 14px;
}
 






