
::selection { color:rgb(255, 255, 255); background:hsl(0, 100%, 84%); }
  
html,
body {
  position: relative;
  height: 100%;
}

body {
  font-family: 'ChosunSg';
  font-size: 14px;
  color: #252525;
  margin: 0;
  padding: 0;
}



@font-face {
  font-family: 'ChosunSg';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunSg.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'HeirofLightRegular';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/HeirofLightRegular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HeirofLightBold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/HeirofLightBold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'YESMyoungjo-Regular';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_13@1.0/YESMyoungjo-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'YESMyoungjo-Bold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_13@1.0/YESMyoungjo-Bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GowunDodum-Regular';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunDodum-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/* 노말라이즈 */
body,
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.con {
  width: 1280px;
  margin: 0 auto;
}


.flex {
  display: flex;
}

.flex-1-0-0 {
  flex: 1 0 0;
}

.flex-ai-c {
  align-items: center;
}

.flex-ai-sb {
  align-items: stretch;
}

.flex-as-c {
  align-self: center;
}

.flex-jc-sb {
  justify-content: space-between;
}

.flex-jc-c {
  justify-content: center;
}

.flex-jc-end {
  justify-content: end;
}

.flex-wrap {
  flex-wrap: wrap;
}

.bg-blue {
  background-color: blue;
}

.bg-red {
  background-color: red;
}

.block {
  display: block;
}

.img-box>img {
  width: 100%;
  display: block;
}



.top-wrap>.top-box1 {
  margin: 20px auto 15px;
  width: 1280px;
}

.line {
  width: 100%;
  height: 1px;
  background: #ccc;
  z-index: 10;
  display: block;
}

.top-wrap>.top-box1>div,
.icon-box {
  width: 33.3%;
}

.top-wrap>.top-box1>.icon-box {
  float: left;
}

.top-wrap>.top-box1>.icon-box>.icon {
  padding: 0 0 0 15px ;
  text-align: center;
  float: left;
  display: flex;
  font-family: 'ChosunSg';
}

.top-wrap>.top-box1>.icon-box>.cart {
  padding: 0 15px 0 15px;
}

/* .top-wrap>.top-box1>.icon-box>.login {
  background: red;
}

.top-wrap>.top-box1>.icon-box>.join {
  background: blue;
}

.top-wrap>.top-box1>.icon-box>.cart {
  background: green;
} */

.top-wrap>.top-box1>.icon-box>.icon>.line-icon {
  display: flex;
  width: 1px;
  height: 50px;
  background:#707070;
  margin: 1px 0 0 15px;
}

/* .top-wrap>.top-box1>.icon-box>.icon:after {
  content: "";
  display: inline-block;
  width: 1px;
  height: 50px;
  margin: -10px 40px;
  background:#707070;
} */

.top-wrap>.top-box1>.icon-box>.icon>a>.img-box {
  width: 31px;
  margin-bottom: 4px;
}

.top-wrap>.top-box1>.icon-box>.cart>a>.img-box {
  width: 33px;
  margin-bottom: 2px;
}

.top-wrap>.top-box1>.logo-box>.img-box>a>img {
  width: 150px;
}



.top-wrap>.top-box1> .search_wrap >.search-box > .schBtn >input[type=image]  {
  width: 30px;
  height: 30px;
}







.top-wrap>.top-box1> .search_wrap > .search-box .form {
  width:0;
  padding:0;
  margin:0;
  outline:0;
  border:0;
  border-bottom:1px solid transparent;
  transition:width .3s, border-bottom-color .3s;
  background-color:transparent;
  color:#707070;
  margin-right:10px;
  padding:10px;
  display:block;
  box-sizing:border-box;
}

.top-wrap>.top-box1> .search_wrap > .search-box:hover  .form  {
  width:170px;
  border-bottom-color: #707070;
}














.top-wrap>.top-box2 {
  margin: 0px auto;
  width: 100%;
  font-size: 18px;
  color: #707070;
  background:white;
  z-index: 100;
  font-family: 'ChosunSg';
  text-align: center;
  height: 60px;
}

.top-wrap>.top-box2>ul {
  width: 80%;
  margin: 0px auto;
}

.top-wrap>.top-box2>ul>li {
  width: 256px;
  padding: 20px 0px;
  position: relative;
  transition: all .4s;

}

.top-wrap>.top-box2>ul>li:hover {
  background: #ffeded;
}

.top-wrap>.top-box2>ul>li>div {
  visibility: hidden;
  position: absolute;
  z-index: 10;
}

/* .top-wrap > .top-box2 > ul>li:hover> div */
.top-wrap>.top-box2>ul>li:hover>div {
  visibility: visible;
  position: absolute;
  left: 0%;
  margin-top: 20px;
  background: white;
  width: 100%;
  transition: all .4s;
}

/* .top-wrap > .top-box2 > ul>li:hover> div > ul > li */
.top-wrap>.top-box2>ul>li:hover>div>ul>li {
  width: 100%;
  padding: 20px 0;
  text-align: center;
  transition: all .4s;
}

.top-wrap>.top-box2>ul>li:hover>div>ul>li:hover {
  background: #ffeded;
}


.top-wrap>.top-box2>ul>li>div>ul>li:last-child::after {
  border: none;
}


















@media (min-width: 1301px) and  ( max-width:1920px) {
	/* 탑바 */
	.top-wrap>.top-box1 {
	  width: 1280px;
	}
  }
  
  
  
  
  
  @media (min-width: 1051px) and ( max-width:1300px) {
	/* 탑바 */
	
  .top-wrap>.top-box1 {
    width: 95%;
  }

  .top-wrap>.top-box2>ul>li {
    padding: 23px 0px;
  
  }
  
	
  
  }
  
  
  @media (min-width: 851px) and ( max-width:1050px) {
	/* 탑바 */
	.top-wrap>.top-box1 {
    width: 95%;
  }

  .top-wrap>.top-box2>ul>li {
    padding: 20px 0px;
  } 
	
  }
  
  
  @media (min-width: 500px) and ( max-width:850px) {
	/* 탑바 */
	 .top-wrap>.top-box1 {
    width: 95%;
  }

  .top-wrap>.top-box2 {
    font-size: 16px;
  }

  .top-wrap>.top-box2>ul>li {
    padding: 22px 0px;
  } 
	
  
  }

  .about-ban{
    width: 100%;
    height: 500px;
    background: url("../img/qna.jpg");
    margin-top: 2px;
  }
  
  
  .about-ban > .text-box {
    text-align: center;
    padding-top: 120px;
    color: #fff;
    
  }
  
  .about-ban > .text-box > i  {
    font-size: 60px;
    font-weight: bold;
    line-height: 100px;
  } 
  .about-ban > .text-box > .sun {
      margin: 0 auto;
      width: 80px; height: 3px;
      background: #fff;
      margin-top: 30px;
  }

  .about-ban > .text-box > p  {
    margin-top: 40px;
    font-size: 20px;
    line-height: 30px;
  }

  
.inner{width:70%; margin: 0 auto;} 
.content{width:100%; padding: 100px 0;}
.wrap{display:flex; justify-content: space-between; flex-flow: row wrap;}

.content .title{margin: 0 0 60px; text-align: center; font: bold 28px 'inherit'; color: #ccc;}

table {width: 100%; text-align: center; margin-bottom: 100px;}
thead {width: 100%; font-weight: bold; font-size: 18px;}
table > thead > tr > th {
    background-color: rgb(247, 247, 247);
    border-top: 1px solid rgb(99, 99, 99); 
    border-bottom: 1px solid rgb(99, 99, 99); 
    padding: 20px 0;
}
table > tbody > tr > td {border-bottom: 1px solid #ccc; padding: 20px 0; font-size: 16px; color: #252525;}

#qna_table .qna-answer {    
    color: #FFFFFF;
    background-color: rgba(194,194,194,1);
    padding-top: 10px ;
    padding-right: 10px ;
    padding-bottom: 13px ;
    padding-left: 10px;
    border-radius: 5px;
}
#qna_table .qna-answer .active {
    color: #FFFFFF;
    background-color: rgb(255, 144, 144);
}




@media (min-width: 1051px) and ( max-width:1300px) {
  .inner{width:100%;} 
  .wrap{justify-content: space-around;}
}


@media (min-width: 851px) and ( max-width:1050px) {
  .inner{width:100%;} 
  .wrap{justify-content: space-around;}
  
  .table { width: 100%; margin: 0 30px;}

}


@media (min-width: 500px) and ( max-width:850px) {
  .inner{width:100%;} 
  .wrap{justify-content: space-around; margin-bottom: 0px;}
  .table { width: 100%; margin: 0 30px;}
  .table>thead>tr>th:nth-of-type(2){width: 400px;}
.table > thead {height: 50px; font: 15px 'inherit'; background-color: #f0f0f0; }
.table > tbody { font: 14px 'inherit';  }

}

  
 

/* footer */

.footer {
    width: 100%;
    padding: 50px 0;
    background: rgb(56, 56, 56);
    
    
  }
  
  
  .footer > .text{
    color: white;
    text-align: center;
  
  }
  
  .footer > .text1 {
    padding-top: 20px;
  }
  
  
  .footer > .text > p {
    font-size: 14px;
  }
  





  /* 에러 */