::selection { color:rgb(255, 255, 255); background:#1f628e; }
#fff0f2
#f89fa8

.sub_con_box2-1 > .sub_con2-1 > .con2-1 > .box > p {
	padding: 25px 0 0; line-height: 20px;
	margin: 0; text-align: center;
}

.sub_con_box2 > .sub_con2 > .con_wrap2 > .con_box2::after {
    content: "";
    display: block;
    position: absolute;
    width: 1px;
    height: 50px;
    background: #1f628e;
    left: -50%;
    top: 65%; display: none;
}


.sub_con_box3 > .sub_con3 > ul li span {
    margin: 15px 10px 42px 0;
    padding: 10px 15px;
    background: #fff;
    font-weight: bold;
}

.sub_con_box2-1 > .sub_con2-1 > .con2-1 > .box > p {
	text-align: center; line-height: 25px;
}


.content{width:100%; padding: 50px 0;  }
.inner{width:1170px; margin: 0 auto;} 
.wrap {margin: 0 auto; width: 100%;}

#zang {width: 100%;}
#zang .title {text-align: center; margin-bottom: 50px;}
#zang .title p {color: rgb(206 162 131); font-size: 18px; font-weight: bold;}
#zang .title h1 {font-size: 30px;}

#zang .wrap {display: flex; justify-content: center; align-items: center;}
#zang .wrap .con {flex-direction: column; width: 376px; height: 454px;}
#zang .wrap .con .pic {width: 247px; height: 250px; margin: 0 auto;}
#zang .wrap .con .pics {
    width: 247px; height: 247px; border-radius: 100%;
    margin: 0 auto;
    background-image: url(../img/sub-basu3.jpg);
    background-repeat: no-repeat; background-size: cover;
    background-position: right;
}
#zang .wrap .con .txt {text-align: center; margin-top: 30px;}
#zang .wrap .con .txt h2 {font-size: 25px; }
#zang .wrap .con .txt p {font-size: 20px; line-height: 30px;}


@media (min-width: 1051px) and ( max-width:1300px) {
    #zang .inner {width: 100%;}
}


@media (min-width: 851px) and ( max-width:1050px) {
    #zang .inner {width: 100%;}
    #zang .wrap .con .txt h2 {font-size: 23px;}
    #zang .wrap .con .txt p {font-size: 18px;}
}

@media (min-width: 300px) and ( max-width:850px) {
    #zang .inner {width: 100%;}
    #zang .wrap {flex-direction: column;}
}




#su {width: 100%; height: 780px; background-color: #fff0f2; margin: 100px 0;}
#su .title {text-align: center; margin-bottom: 50px;}
#su .title p {color: rgb(206 162 131); font-size: 18px; font-weight: bold;}
#su .title h1 {font-size: 30px;}

#su .wrap .box {margin: 0 auto; background-color: white; height: 465px;}
#su .wrap .box .pic {width: 667px; height: 365px; margin: 0 auto; padding-top: 50px;}
#su .wrap .box .txt {width: 100%; height: 210px; background-color: #333; color: white; text-align: center;}
#su .wrap .box .txt p {font-size: 20px; line-height: 35px; padding-top: 30px; margin: 0;}



@media (min-width: 1051px) and ( max-width:1300px) {
    #su .inner {width: 100%;}
}


@media (min-width: 851px) and ( max-width:1050px) {
    #su .inner {width: 100%;}
}


@media (min-width: 300px) and ( max-width:850px) {
    #su .inner {width: 100%;}
    #su .wrap .box .pic {width: 100%;}
    #su .wrap .box .pic>img {width: 550px; height: 300px;}
    #su .wrap .box .txt p {font-size: 18px; padding-top: 20px;}
}