::selection { color:rgb(255, 255, 255); background:#1f628e; }
#fff0f2
#f89fa8

.sub_con_box2-1 > .sub_con2-1 > .con2-1 > .box > p {
	padding: 25px 0 0; line-height: 20px;
	margin: 0; text-align: center;
}

.sub_con_box2 > .sub_con2 > .con_wrap2 > .con_box2::after {
    content: "";
    display: block;
    position: absolute;
    width: 1px;
    height: 50px;
    background: #1f628e;
    left: -50%;
    top: 65%; display: none;
}


.sub_con_box3 > .sub_con3 > ul li span {
    margin: 15px 10px 42px 0;
    padding: 10px 15px;
    background: #fff;
    font-weight: bold;
}

.sub_con_box2-1 > .sub_con2-1 > .con2-1 > .box > p {
	text-align: center; line-height: 25px;
}


.content{width:100%; padding: 50px 0;  }
.inner{width:1170px; margin: 0 auto;} 
.wrap {margin: 0 auto; width: 100%;}

#jusa {margin-bottom: 100px;}
#jusa .title{text-align: center;}
#jusa .title p {font-size: 40px; color: #333;}
#jusa .title p span {font-weight: bold; color: #f89fa8;}

#jusa .txt {
    justify-content: center; height: 130px;
    display: flex; align-items: center; width: 70%; 
    border-bottom: 1px dashed #f89fa8; margin: 0 auto;
}
#jusa .txt .txt-t {width: 20%;}
#jusa .txt .txt-t h1 {
    width: 90px; height: 80px; border-right: 1px solid #f89fa8; 
    font-size: 40px; text-align: center; line-height: 80px;
}

#jusa .txt h1 {width: 60%; font-size: 25px;}


@media (min-width: 1051px) and ( max-width:1300px) {
    #jusa .inner {width: 100%;}
    #jusa .title {width: 100%;}

}


@media (min-width: 851px) and ( max-width:1050px) {
    #jusa .inner {width: 100%;}

}


@media (min-width: 300px) and ( max-width:850px) {
    #jusa .inner {width: 100%;}
    #jusa .txt {width: 90%;}
	#jusa .txt .txt-t {  margin-right: 15px; }
    #jusa .txt h1 {font-size: 20px;}
}