::selection { color:rgb(255, 255, 255); background:#f89fa8;  }


.content{width:100%; padding-top: 50px;  }
.inner{width:1170px; margin: 0 auto;} 
.wrap {margin: 0 auto; width: 100%;}

#point {
    background-image: url(../img/sub-da.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 90%; width: 100%;
}
#point .title {text-align: center;margin-bottom: 100px;}
#point .title p{font-size: 25px;}
#point .title h1{font-size: 35px;}

#point .con {
    width: 80%; height: 80px; background: white;
    border-radius: 100px; 
    }
#point .con p {
    font-size: 23px; font-weight: bold; line-height: 80px;
    margin-left: 100px; margin-bottom: 50px;
}


#bangbup {margin: 100px 0;}
#bangbup .title{text-align: center;}
#bangbup .title h1{font-size: 35px; margin-bottom: 100px;}

#bangbup .wrap .cont{
    display: flex; width: 100%; height: 250px; 
    justify-content: center; align-items: center;
    margin-bottom: 100px;
}
#bangbup .wrap .pic{border: 1px solid #ccc; margin-right: 100px;}

#bangbup .wrap .txt{height: 100%; align-items: center;}
#bangbup .wrap .txt p{
    font-size: 20px; line-height: 30px; margin: 0; 
    margin-top: 50px; font-weight: bold;
}




.sub_con_box2-1 > .sub_con2-1 > .con2-1 > .box > p {
	padding: 25px 0 0; line-height: 20px;
	margin: 0; text-align: center;
}


.sub_con_box3 > .sub_con3 > ul li span {
    margin: 15px 10px 42px 0;
    padding: 10px 15px;
    background: #fff;
}

@media (min-width: 1051px) and ( max-width:1300px) {
    .inner {width: 100%;}
}


@media (min-width: 851px) and ( max-width:1050px) {
    .inner {width: 100%;}
}

@media (min-width: 300px) and ( max-width:850px) {
    .inner {width: 100%;}
    #point .con p{font-size: 16px;}
    #bangbup .wrap .cont {flex-direction: column; height: 400px;}

}