::selection { color:rgb(255, 255, 255); background:#1f628e;  }
#fff0f2
#f89fa8

.sub_con_box2-1 > .sub_con2-1 > .con2-1 > .box > p {
	padding: 25px 0 0; line-height: 20px;
	margin: 0; text-align: center;
}

.sub_con_box2 > .sub_con2 > .con_wrap2 > .con_box2::after {
    content: "";
    display: block;
    position: absolute;
    width: 1px;
    height: 50px;
    background: #1f628e;
    left: -50%;
    top: 65%; display: none;
}


.sub_con_box3 > .sub_con3 > ul li span {
    margin: 15px 10px 42px 0;
    padding: 10px 15px;
    background: #fff;
    font-weight: bold;
}

.sub_con_box2-1 > .sub_con2-1 > .con2-1 > .box > p {
	text-align: center; line-height: 25px;
}


.content{width:100%; padding: 50px 0;  }
.inner{width:1170px; margin: 0 auto;} 
.wrap {margin: 0 auto; width: 100%;}

#line {width: 100%; background-color: #fff0f2; height: 600px;}                                   
#line .title {
    text-align: left; width: 255px; height: 50px;
    border-bottom: 1px solid #ff5151;
}                                   
#line .title h1{font-size: 30px; margin-left: 10px;} 
                       
#line .wrap {
    width: 80%; display: flex; flex-direction: column; 
    align-items: center; margin-top: 30px;
}
#line .wrap h2{font-size: 25px; color: #e29b9b;}
#line .wrap .pic {width: 550px; height: 255px;}

#line .wrap .txt {width: 550px; text-align: center; margin-top: 30px;}
#line .wrap .txt p {font-size: 20px; line-height: 30px;}


@media (min-width: 1051px) and ( max-width:1300px) {
    #line .inner {width: 100%;}

}


@media (min-width: 851px) and ( max-width:1050px) {
    #line .inner {width: 100%;}

}


@media (min-width: 300px) and ( max-width:850px) {
    #line .inner {width: 100%;}
}


#lip {width: 100%; margin: 100px 0;}
#lip .title {
    margin: 0 auto; width: 80%; border-left: 1px solid #ff7374;
    border-right: 1px solid #ff7374; color: #333;
}
#lip .title h1 {font-size: 25px; line-height: 40px; text-align: center;}

#lip .wrap {width: 100%;display: flex; justify-content: center;}
#lip .wrap >.con { flex-direction: column; width: 390px; margin-right: 50px; margin-top: 80px;}
#lip .wrap .con .pic{width: 390px; height: 280px;}
#lip .wrap .con .txt{width: 390px; text-align: center; margin-top: 30px;}
#lip .wrap .con .txt h2{font-size: 23px; border-bottom: 1px solid #ff7374; padding-bottom: 30px;}
#lip .wrap .con .txt p{font-size: 20px; line-height: 30px;}


@media (min-width: 1051px) and ( max-width:1300px) {
    #lip .inner {width: 100%;}

}


@media (min-width: 851px) and ( max-width:1050px) {
    #lip .inner {width: 100%;}
    #lip .wrap >.con {margin-right: 0;}
    #lip .wrap .con .pic {width: 300px; height: 200px;}
    #lip .wrap .con .pic>img {width: 300px; height: 200px;}
    #lip .wrap .con .txt {width: 300px;}
    #lip .wrap .con .txt p {font-size: 17px;}
    #lip .wrap {width: 95%;}

}


@media (min-width: 300px) and ( max-width:850px) {
    #lip .inner {width: 100%;}
	#line .title { margin: 0 0 0 20px; }
	#lip .wrap {width: 100%;display: inline-block; }
	#lip .wrap >.con { margin: 40px auto 0px;}
}