html,
body {
  position: relative;
  height: 100%;
}

body {
  font-family: 'ChosunSg';
  font-size: 14px;
  color: #252525;
  margin: 0;
  padding: 0;
}

@font-face {
    font-family: 'BBTreeCB';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeCB.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Mujinjang';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_08@1.0/Mujinjang.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'ChosunSg';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunSg.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'HeirofLightRegular';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/HeirofLightRegular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HeirofLightBold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/HeirofLightBold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'YESMyoungjo-Regular';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_13@1.0/YESMyoungjo-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'YESMyoungjo-Bold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_13@1.0/YESMyoungjo-Bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GowunDodum-Regular';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunDodum-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/* 노말라이즈 */
body,
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.con {
  width: 1280px;
  margin: 0 auto;
}


.flex {
  display: flex;
}

.flex-1-0-0 {
  flex: 1 0 0;
}

.flex-ai-c {
  align-items: center;
}

.flex-ai-sb {
  align-items: stretch;
}

.flex-as-c {
  align-self: center;
}

.flex-jc-sb {
  justify-content: space-between;
}

.flex-jc-c {
  justify-content: center;
}

.flex-jc-end {
  justify-content: end;
}

.flex-wrap {
  flex-wrap: wrap;
}

.bg-blue {
  background-color: blue;
}

.bg-red {
  background-color: red;
}

.block {
  display: block;
}

.img-box>img {
  width: 100%;
  display: block;
}




.top-wrap>.top-box1 {
  margin: 20px auto 15px;
  width: 1280px;
}

.line {
  width: 100%;
  height: 1px;
  background: #ccc;
  z-index: 10;
  display: block;
}

.top-wrap>.top-box1>div,
.icon-box {
  width: 33.3%;
}

.top-wrap>.top-box1>.icon-box {
  float: left;
}

.top-wrap>.top-box1>.icon-box>.icon {
  padding: 0 0 0 15px ;
  text-align: center;
  float: left;
  display: flex;
  font-family: 'ChosunSg';
}

.top-wrap>.top-box1>.icon-box>.cart {
  padding: 0 15px 0 15px;
}

/* .top-wrap>.top-box1>.icon-box>.login {
  background: red;
}

.top-wrap>.top-box1>.icon-box>.join {
  background: blue;
}

.top-wrap>.top-box1>.icon-box>.cart {
  background: green;
} */

.top-wrap>.top-box1>.icon-box>.icon>.line-icon {
  display: flex;
  width: 1px;
  height: 50px;
  background:#707070;
  margin: 1px 0 0 15px;
}

/* .top-wrap>.top-box1>.icon-box>.icon:after {
  content: "";
  display: inline-block;
  width: 1px;
  height: 50px;
  margin: -10px 40px;
  background:#707070;
} */

.top-wrap>.top-box1>.icon-box>.icon>a>.img-box {
  width: 31px;
  margin-bottom: 4px;
}

.top-wrap>.top-box1>.icon-box>.cart>a>.img-box {
  width: 33px;
  margin-bottom: 2px;
}

.top-wrap>.top-box1>.logo-box>.img-box>a>img {
  width: 150px;
}



.top-wrap>.top-box1> .search_wrap >.search-box > .schBtn >input[type=image]  {
  width: 30px;
  height: 30px;
}







.top-wrap>.top-box1> .search_wrap > .search-box .form {
  width:0;
  padding:0;
  margin:0;
  outline:0;
  border:0;
  border-bottom:1px solid transparent;
  transition:width .3s, border-bottom-color .3s;
  background-color:transparent;
  color:#999;
  margin-right:10px;
  padding:10px;
  display:block;
  box-sizing:border-box;
}

.top-wrap>.top-box1> .search_wrap > .search-box:hover  .form  {
  width:170px;
  border-bottom-color: #999;
}














.top-wrap>.top-box2 {
  margin: 0px auto;
  width: 100%;
  font-size: 19px;
  font-weight:bold;
  color: #9c9c9c;
  background:white;
  z-index: 100;
  font-family: 'ChosunSg';
  text-align: center;
  height: 60px;
}

.top-wrap>.top-box2>ul {
  width: 80%;
  margin: 0px auto;
}

.top-wrap>.top-box2>ul>li {
  /* width: 256px; */
  width: 326px;
  padding: 21px 0px;
  position: relative;
  transition: all .4s;

}

.top-wrap>.top-box2>ul>li:hover {
  background: #ffeeee;
}

.top-wrap>.top-box2>ul>li>div {
  visibility: hidden;
  position: absolute;
  z-index: 10;
}

/* .top-wrap > .top-box2 > ul>li:hover> div */
.top-wrap>.top-box2>ul>li:hover>div {
  visibility: visible;
  position: absolute;
  left: 0%;
  margin-top: 22px;
  background: white;
  width: 100%;
  transition: all .4s;
}

/* .top-wrap > .top-box2 > ul>li:hover> div > ul > li */
.top-wrap>.top-box2>ul>li:hover>div>ul>li {
  width: 100%;
  padding: 20px 0;
  text-align: center;
  transition: all .4s;
}

.top-wrap>.top-box2>ul>li:hover>div>ul>li:hover {
  background: #ffeeee;
  /* color: #9869d4; */

}


.top-wrap>.top-box2>ul>li>div>ul>li:last-child::after {
  border: none;
}















.sub_con_box {
    width: 100%;
    background: #f1f7fb;
;
}

.sub_con_box > .sub_con { 
    display: flex;
}

.sub_con {
    width: 65%;
    margin: 0 auto;
    color: #3a3a3a;
    padding: 50px 0;
}


.sub_con > .sub_text1 {
    width: 48%;
    padding: 50px 30px;
}

.sub_con > .sub_text1 > h1 {
    font-size: 34px;
    font-weight: 600;
    margin: 0;
}

.sub_con > .sub_text1 > p {
    font-size: 18px;
}

.sub_con > .sub_text1 > .price {
    font-size: 30px;
    padding: 80px 0 10px;
}

.sub_con > .sub_text1 > .price span{
    color: red;
    font-size: 32px;
    font-weight: bold;
}

.sub_con > .sub_text1 > .tag {
    font-size: 18px;
    padding-top: 10px;
    line-height: 35px;
}

.sub_con > .sub_text2 {
    width: 48%;
    padding: 00px 0px 50px;
    font-size: 19px;
	margin-top: 70px;
}

#txt_getChkList {
 width: 90%;
 height:90px; 
 outline:none; 
 border: 0;
 font-size: 20px;
 line-height:50px; 
 padding:30px 30px ; 
 text-rendering: none; 
 appearance:none;
 resize: none; 
 font-weight:bold;
 color: #555; 
 font-family: 'ChosunSg';
 overflow:hidden;
}


.sub_con > .sub_text2 > .option {
    display: flex;
    padding: 40px 30px 28px;
    background: #fff;
	margin-bottom: 5px;
}

.sub_con > .sub_text2 > .option  > form {
    padding: 10px 0;
    border:1px solid #d4dcff;
    margin: -2% 0 0 30.5%;
    font-size: 16px;
	background: white;
}

 .sub_con > .sub_text2 > .option .form1 {
        font-size: 18px;
        padding: 10px 0;
        margin: -2% 0 0 20%;
        outline: none;
        background: #ffffff;
		width: 65%;
		border: 1px solid #d4dcff;
        position: relative;
    }

	 .sub_con > .sub_text2 > .option .form1 table {
		margin: 0px auto 0;
	 }

.sub_con > .sub_text2 > .option  > form td {
    text-align: center;
    position: relative;
    width: 300px;
}

.tab1 .td1 {
	width: 20px;
}

.tab1 .td3 {
	width:65px;
}

.tab1 td:nth-child(2){
	width:200px;
}

.sub_con > .sub_text2 > .option   form ul { 
    overflow-x: hidden;
    text-align: center;
    font-size: 16px;
 }

 .sub_con > .sub_text2 > .option form  ul li {
    padding: 15px 0 0;
 }


	 .sub_con > .sub_text2 > .option .form1 #Div {
    position:absolute;
    visibility:hidden;
    font-size:18px;
    text-align: center;
    background: white;
    border: 1px solid #d4dcff;
    margin: 10px 0 0 -1px;
    width: 100%;
	}

 .sub_con > .sub_text2 > .option .form1  #Div > div {
    padding: 10px 0 10px;
    text-align: center;
	
}

 .sub_con > .sub_text2 > .option .form1  #Div > div input {
    border: 1px solid #e6e6fa;
    background: white;
        padding: 7px 30px;
	font-size: 17px;
}

 .sub_con > .sub_text2 > .option .form1  #Div table {
	margin: 15px auto 0;
 }




.sub_con > .sub_text2 > .price-wrap {
    margin: 0px 0 0;
    background: #ffffff;
    color: #6e6e6e;
    padding: 30px 30px;
    font-size: 20px;
	margin-top: 2px;
}

.sub_con > .sub_text2 > .price-wrap > p {
    margin: 0;
    display: block;
    text-align: end;
    padding: 10px 0 0;
    font-size: 16px;
}


input[type="checkbox" i] {
	width: 15px;
	height: 15px;
	margin: 5px;
}


.sub_con > .sub_text2 > .price-wrap > .price-box > .price1 span input {
    color: #ffbb61;
    font-size: 28px;
    font-weight: 600;
}

.sub_con > .sub_text2 .btn-box {
    margin: 50px 0 0 23%;
	font-size: 18px;
}

.sub_con > .sub_text2  .btn-box > a{
    padding: 20px 55px;
    background: #ffffff;
    border: 1px solid #1f628e;
    color: #1f628e;
    border-radius: 5px;
	font-weight: bold;
}

.sub_con > .sub_text2  .btn-box > a:last-child{
    background: #1f628e;
    margin-left: 3%;
    color: #ffffff;
	font-weight: bold;
}




.sub_con_box1 {
    width: 100%;
    padding: 100px 0;
}


.sub_con_box1 > .sub_con1 {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}


.sub_con_box1 > .sub_con1 > .detail  ul  li {
    padding: 10px 50px; margin: 20px 0; border:1px solid #ddd; border-radius: 25px;
}

.sub_con_box1 > .sub_con1 > .detail  ul  li h3 {
    font-size: 25px;
    margin:20px 0 0 -30px;
}

.sub_con_box1 > .sub_con1 > .detail  ul  li p {
    font-size:20px; line-height: 28px; text-align:start;
}


.sub_con_box1 > .sub_con1 > .detail > ul > li > .text > span {
	position: relative;
    font-size:43px;
     margin-top: 15px;
      margin-right: 30px;
}

.sub_con_box1 > .sub_con1 > .detail > ul > li > .text > span::after {
	content: "";
    display: block;
    position: absolute;
    width: 1px;
    height: 100px;
    background: red;
    left: 120%;
    top: 5%;
}







.sub_con_box1 > .sub_con1 > .detail6 {
	width:70%; 
	margin: 0px auto 0;
	padding-top: 30px;
}

.sub_con_box1 > .sub_con1 > .detail6 > .sub {
	 margin-left: 0%;  width: 100%;
}

.sub_con_box1 > .sub_con1 > .detail6 > .sub > .img1 {
		width:40%; margin-right: 5%; border-radius: 50%; background-size: cover;
}

.sub_con_box1 > .sub_con1 > .detail6 > .sub > .img2 {
		width:40%; margin-left: 5%; border-radius: 50%; background-size: cover;
}

.sub_con_box1 > .sub_con1 > .detail6 > .sub > .plus {
		font-size:150px;
		margin-top: 130px;
}

.sub_con_box1 > .sub_con1 > .detail6 > ul {
 margin-top: 30px; width: 100%
}

.sub_con_box1 > .sub_con1 > .detail6 > ul > li {
padding: 20px 40px; margin: 20px 8% 0 0; border:1px solid #ddd; border-radius: 25px;
		width:46%;
}

.sub_con_box1 > .sub_con1 > .detail6 > ul > li:last-child {
	margin-right: 0;
}

.sub_con_box1 > .sub_con1 > .detail6 > ul > li > .text > p {
	font-size:20px; line-height: 28px; text-align:start;
}

.sub_con_box1 > .sub_con1 > .detail6 > ul > li > .text1 > p {
	font-size:20px; line-height: 30px; text-align:start;
}



.sub_con_box1 > .sub_con1 > .detail6 > .sub2 {
	width: 100%;
	margin-top: 100px;
}

.sub_con_box1 > .sub_con1 > .detail6 > .sub2 > div {
	position: relative;
	width: 32%;
}

.sub_con_box1 > .sub_con1 > .detail6 > .sub2 > div > .bg {
	position: absolute;
	top: -2%;
	left: 7%;
	width: 288px;
	height: 288px;
	border-radius: 50%;
	background: #faf3ff;
	z-index:-1;
}

.sub_con_box1 > .sub_con1 > .detail6 > .sub2 > div img {
	width: 80%;
}

.sub_con_box1 > .sub_con1 > .detail6 > .sub2 > div p {
	font-size: 23px;
	margin-top: 28px;
}

.sub_con_box1 > .sub_con1 > .detail6 > h2 {
	margin: 30px 330px; 
	background: yellowgreen; 
	padding: 5px 0;
}





.sub_con_box1 > .sub_con1 > .detail8 {
	width:70%; 
	margin: 0px auto 0;
}


.sub_con_box1 > .sub_con1 > .detail8 > .sub2 {
	width: 100%;
	margin-top: 100px;
}

.sub_con_box1 > .sub_con1 > .detail8 > .sub2 > div {
	position: relative;
	width: 30%;
	margin-right: 5%;
	font-size: 18px;
	text-align: start;
}

.sub_con_box1 > .sub_con1 > .detail8 > .sub2 > .sub_con2 > img {
	width: 80%;
}

.sub_con_box1 > .sub_con1 > .detail8 > .sub2 > .sub_con3 {
	margin-right: 0%;
}

.sub_con_box1 > .sub_con1 > .detail8 > .sub2 > .sub_con3 > img {
	width: 88%;
}

.sub_con_box1 > .sub_con1 > .detail8 > .sub2 > div > img {
	width: 106%;
}

.sub_con_box1 > .sub_con1 > .detail8 > .sub2 > div > .text-box > h2 {
	margin: 50px 0 20px;
}	

.sub_con_box1 > .sub_con1 > .detail8 > .sub2 > div > .text-box > p {
	margin: 20px 0 30px;
	font-size: 20px;
	font-weight: 700;
	color: #CB9F76;
}	

.sub_con_box1 > .sub_con1 > .detail8 > .sub2 > div > .text-box > div {
	line-height: 28px; 
}	






.sub_con_box1 > .sub_con1 > p {
    font-size: 16px;
    color: #CB9F76;
    margin: 0;
    font-weight: bold;
    padding: 8px 0;
}

.sub_con_box1 > .sub_con1 > h1 {
    font-size: 43px;
    font-weight: bold;
    padding: 0;
    margin: 0;
}

.sub_con_box1 > .sub_con1 > .memo {
    color: #353535;
    font-size: 20px;
    margin-top: 50px;
    font-weight: bold;
}

.sub_con_box1 > .sub_con1 > .con_wrap1 {
    width: 70%;
    margin: 100px auto 100px;
}

.sub_con_box1 > .sub_con1 > .con_wrap1 > .con_box1 {
    width: 200px;
    height: 200px;
    padding: 35px 20px 5px 20px;
    background: #f1f7fb;
    border-radius: 50%;
}

.sub_con_box1 > .sub_con1 > .con_wrap1 > .con_box1 > p {
    font-size: 17px;
}

.sub_con_box1 > .sub_con1 > .con_wrap1 > .con_box1 >.img-box {
    width: 80px;
    margin: 0 auto;
    
}






.sub_con_box2 {
    width: 100%;
    padding: 100px 0;
}


.sub_con_box2 > .sub_con2 {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.sub_con_box2 > .sub_con2 > p {
    font-size: 16px;
    color: #CB9F76;
    margin: 0;
    font-weight: bold;
    padding: 8px 0;
}

.sub_con_box2 > .sub_con2 > h1 {
    font-size: 43px;
    font-weight: bold;
    padding: 0;
    margin: 0;
}

.sub_con_box2 > .sub_con2 > .con_wrap2 {
    width: 70%;
    margin: 100px auto 0;
    display: flex;
    justify-content: space-between;
}

.sub_con_box2 > .sub_con2 > .con_wrap2 > .con_box2 {
    position: relative;
}

.sub_con_box2 > .sub_con2 > .con_wrap2 > .con_box2 > h6 {
    font-size: 20px;
    margin: 0;
    color: #1f628e;
    font-weight: bold;
}

.sub_con_box2 > .sub_con2 > .con_wrap2 > .con_box2 > hr {
    margin: 10px 85px 50px;
    border: 1px solid #1f628e;

}

.sub_con_box2 > .sub_con2 > .con_wrap2 > .con_box2 > p {
    font-size: 18px;
    width: 200px;
    margin: 0 auto;
    line-height: 30px;
}

.sub_con_box2 > .sub_con2 > .con_wrap2 > .con_box2::after {
    content: "";
    display: block;
    position: absolute;
    width: 1px;
    height: 50px;
    background: #1f628e;
    left: -50%;
    top: 65%;
}

.sub_con_box2 > .sub_con2 > .con_wrap2 > .con_box2:first-child:after {
    display: none;
}

.sub_con_box2-1 {
width: 70%;
margin: 0px auto;
}

.sub_box_wrap2-1 {
    background: #f1f7fb;
	padding: 80px 0;
margin: 0px auto;
}

.sub_con_box2-1 > .sub_con2-1 {
width: 100%;
margin-top: 100px;
}

.sub_con_box2-1 > p {
    font-size: 18px;
    color: #CB9F76;
    margin: 0;
    font-weight: bold;
    padding: 8px 0;
	text-align: center;
}

.sub_con_box2-1  > h1 {
    font-size: 43px;
    font-weight: bold;
    padding: 0;
    margin: 0;
	text-align: center;
}

.sub_con_box2-1 > .sub_con2-1 > .con2-1 > .box {
	padding: 30px 50px; 
	font-size: 20px;
}

.sub_con_box2-1 > .sub_con2-1 > .con2-1 > .box > div {
	font-size: 16px;
	line-height: 30px;
	text-align: center;
	font-weight: bolder;
	color: #001d9f;
}

.sub_con_box2-1 > .sub_con2-1 > .con2-1 > .box > p {
	padding: 25px 0 0;
	margin: 0;
}

.sub_con_box2-1 > .sub_con2-1 > .con2-1 > .line-box {
	position: relative;
	width: 25px;
	height: 145px;
	left: 10px;
}


.sub_con_box2-1 > .sub_con2-1 > .con2-1 > .line-box > .line1 {
	content: "";
    display: block;
    position: absolute;
    width: 2px;
    height: 50px;
    background: #a1bbcc;
    left: 0%;
    top: 0%;
}

.sub_con_box2-1 > .sub_con2-1 > .con2-1 > .line-box > .line2 {
	content: "";
    display: block;
    position: absolute;
    width: 2px;
    height: 30px;
    background: #a1bbcc;
    left: 11px;
    top: 45px;
	transform: rotate(-45deg);
}

.sub_con_box2-1 > .sub_con2-1 > .con2-1 > .line-box > .line3 {
	content: "";
    display: block;
    position: absolute;
    width: 2px;
    height: 30px;
    background: #a1bbcc;
    left: 11px;
    top: 66px;
	transform: rotate(45deg);
}

.sub_con_box2-1 > .sub_con2-1 > .con2-1 > .line-box > .line4 {
	content: "";
    display: block;
    position: absolute;
    width: 2px;
    height: 50px;
    background: #a1bbcc;
    left: 0%;
    top: 92px;
}




.sub_con_box3 {
    width: 100%;
    padding: 100px 0;
	background: #f1f7fb;
}


.sub_con_box3 > .sub_con3 {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.sub_con_box3 > .sub_con3 > p {
    font-size: 16px;
    color: #CB9F76;
    padding: 8px 0;
    margin: 0;
    font-weight: bold;
}

.sub_con_box3 > .sub_con3 > h1 {
    font-size: 43px;
    font-weight: bold;
    padding: 0;
    margin: 0;
}

.sub_con_box3 > .sub_con3 > .img-box {
    width: 50%;
    margin: 100px auto 0;
}


.sub_con_box3 > .sub_con3 > ul {
    width: 80%;
    margin: 80px auto 0;
}

.sub_con_box3 > .sub_con3 > ul li {
    width: 49%;
    margin-right: 2%;
    font-size: 18px;
}

.sub_con_box3 > .sub_con3 > ul li span {
    margin: 38px 10px 55px 0;
    /* margin: 42px 10px 42px 0; */
    padding: 7px 15px;
    background: #fff;
}


.sub_con_box3 > .sub_con3 > ul li:nth-child(2n) {
    margin-left: 2%;
}

.sub_con_box3 > .sub_con3 > ul li  p {
    margin:47px 0; 
}

.sub_con_box5 {
    width: 100%;
    padding: 100px 0;
}

.sub_con_box5 > .sub_con5 {
    width: 70%;
    margin: 0 auto;
    text-align: center;
}

.sub_con_box5 > .sub_con5 > p {
    font-size: 16px;
    color: #CB9F76;
    padding: 8px 0;
    margin: 0;
    font-weight: bold;
}

.sub_con_box5 > .sub_con5 > h1 {
    font-size: 43px;
    font-weight: bold;
    padding: 0;
    margin: 0;
}


.sub_con_box5 > .sub_con5 > .qna_list > .qna_item > .ques {
    display: inline-block;
    position: relative;
    padding: 20px 30px;
    margin-left: 20px;
    background-color: #fff;
    border-radius: 40px;
    font-size: 20px;
    font-weight: 500;
    box-shadow: 0px 1px 7px rgb(0 0 0 / 11%);
	margin-top: 50px;
}

.sub_con_box5 > .sub_con5 > .qna_list {
	text-align: start;
	margin-top:50px;
}

.sub_con_box5 > .sub_con5 >.qna_list > .qna-item::before {
    content: '';
    position: absolute;
    top: 20px;
    left: -27px;
    border: 12px solid rgba(0,0,0,0);
    border-right: 30px solid #ffffff;
    transform: rotate(7deg);
}

.sub_con_box5 > .sub_con5 > .qna_list > .qna_item > .answer {
	display: block;
    position: relative;
     padding: 25px 40px;
    max-width: 780px;
    margin-left: auto;
    margin-right: 90px;
    background-color: #1f628e;
	/* #b5ceec #f3a7a7 */
    border-radius: 40px;
    font-size: 18px;
	text-align: left;
    box-shadow: 0px 1px 7px rgb(0 0 0 / 11%);
    text-align: right;
    color: #fff;
    margin-top: 50px;
    line-height: 1.6;
}

.sub_con_box4 {
    width: 100%;
    padding: 150px 0;
    background: #f1f7fb;
}


.sub_con_box4 > .sub_con4 {
    width: 1280px;
    margin: 0 auto;
    font-size: 18px;
    display: flex;
}

.sub_con_box4 > .sub_con4 > .con_box1 {
    width: 30%;
    margin-right: 5%;
}

.sub_con_box4 > .sub_con4 > .con_box2 {
    width: 65%;
}

.sub_con_box4 > .sub_con4 > .con_box1 > p {
    font-size: 16px;
    color: #CB9F76;
    padding: 8px 0;
    margin: 0;
    font-weight: bold;
}

.sub_con_box4 > .sub_con4 > .con_box1 > h1 {
    font-size: 43px;
    font-weight: bold;
    padding: 0;
    margin: 0;
}

.sub_con_box4 > .sub_con4 > .con_box1 > div {
    margin: 20px 0 0;
    line-height: 28px;
}

.sub_con_box4 > .sub_con4 > .con_box2 > li {
    margin-bottom: 20px;
}

.sub_con_box4 > .sub_con4 > .con_box2 > li:last-child {
    margin-bottom: 0;
}

.sub_con_box4 > .sub_con4 > .con_box2 > li::before {
    content: "/";
    margin-right: 20px;
}

.sub_con_box4 > .sub_con4 > .con_box2 > li >span {
    margin-left: 30px;
}





/* footer */

.footer {
    width: 100%;
    padding: 50px 0;
    background: rgb(56, 56, 56);
    
  }
  
  
  .footer > .text{
    color: white;
    text-align: center;
  
  }
  
  .footer > .text1 {
    padding-top: 20px;
  }
  
  
  .footer > .text > p {
    font-size: 14px;
  }















@media (min-width: 1301px) and  ( max-width:1920px) {
	/* 탑바 */
	.top-wrap>.top-box1 {
	  width: 1280px;
	}

  }
  
  
  
  
@media (min-width: 1051px) and ( max-width:1300px) {
    .top-wrap>.top-box1 {
      width: 95%;
    }
  
    
    
    .top-wrap>.top-box2>ul>li {
      padding: 20px 0px;
    
    }



    .sub_con {
        width: 90%;
        margin: 0 auto;
        color: #3a3a3a;
        padding: 50px 0;
    }
    
    
    .sub_con > .sub_text1 {
        width: 48%;
        padding: 50px 30px;
    }
    
    .sub_con > .sub_text1 > h1 {
        font-size: 34px;
        font-weight: 600;
        margin: 0;
    }
    
    .sub_con > .sub_text1 > p {
        font-size: 18px;
    }
    
    .sub_con > .sub_text1 > .price {
        font-size: 30px;
        padding: 80px 0 10px;
    }
    
    .sub_con > .sub_text1 > .price span{
        color: #ff5151;
        font-size: 32px;
        font-weight: bold;
    }
    
    .sub_con > .sub_text1 > .tag {
        font-size: 18px;
        padding-top: 10px;
        line-height: 35px;
    }
    
    .sub_con > .sub_text2 {
        width: 48%;
    padding: 0px 30px 50px;
    font-size: 19px;
    margin-top: 70px;
    }
    
	#result {
	    width: 200px;
	}

	
    
    .sub_con > .sub_text2 > .option {
        display: flex;
        margin: 0 0 5px 0;
    }
    
    .sub_con > .sub_text2 > .option .form1 {
        font-size: 18px;
        padding: 10px 0;
        margin: -2% 0 0 18%;
        outline: none;
		width: 65%;
    }
    
    .sub_con > .sub_text2 > .price-wrap {
        margin: 0px 0 0;
        background: #ffffff;
        color: #6e6e6e;
        padding: 30px 30px;
        font-size: 20px;
    }
    
    .sub_con > .sub_text2 > .price-wrap > p {
        margin: 0;
        display: block;
        text-align: end;
        padding: 10px 0 0;
        font-size: 16px;
    }

    .sub_con > .sub_text2 > .price-wrap > .price-box > div {
        margin-top: 5px;
    }
    
    
    .sub_con > .sub_text2 > .price-wrap > .price-box > .price1 {
        margin-top: 0;
    }
    
    .sub_con > .sub_text2 > .price-wrap > .price-box > .price1 span input {
        color: #ffbb61;
        font-size: 28px;
        font-weight: 600;
    }
    
    .sub_con > .sub_text2 > .btn-box {
        margin: 50px 0 0 19%;
    }
    
    .sub_con > .sub_text2 > .btn-box > a{
        padding: 20px 45px;
        background: #ffffff;
        border-radius: 5px;
    }
    
    .sub_con > .sub_text2 > .btn-box > a:last-child{
        margin-left: 3%;
        color: #ffffff;
    }
    
    
    
    .sub_con_box1 > .sub_con1 > .con_wrap1 {
        width: 100%;
        margin: 100px auto;
    }

    
    
    
    
    .sub_con_box2 > .sub_con2 {
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    
    
    
    .sub_con_box3 > .sub_con3 > ul {
        width: 100%;
        margin: 80px auto 0;
    }
    
    
    
    
    
    .sub_con_box4 {
        padding: 150px 0;
    }
    
    .sub_con_box4 > .sub_con4 {
        width: 90%;
        margin: 0 auto;
        font-size: 16px;
        display: flex;
    }
    
    
    .sub_con_box4 > .sub_con4 > .con_box1 > h1 {
        font-size: 38px;
    }
    
    
    .sub_con_box4 > .sub_con4 > .con_box2 > li {
        margin-bottom: 20px;
    }
    
    .sub_con_box4 > .sub_con4 > .con_box2 > li >span {
        margin-left: 30px;
        line-height: 30px;
    }





















    /* footer */

.footer {
    width: 100%;
    position: relative;
    padding: 50px 0;
    background: rgb(56, 56, 56);
    margin-top: 150px;
    z-index: 99;
  }
  
  
  .footer > .text{
    color: white;
    text-align: center;
  
  }
  
  .footer > .text1 {
    padding-top: 20px;
  }
  
  
  .footer > .text > p {
    font-size: 14px;
  }


  
  }
  
  
  @media (min-width: 851px) and ( max-width:1050px) {
	/* 탑바 */
	.top-wrap>.top-box1 {
	  width: 95%;
	}
  
	.top-wrap>.top-box2>ul>li {
	  padding: 20px 45px;
	} 
	.top-wrap>.top-box2>ul>li:hover>div>ul>li {
	  width: 154.8px;
	}


    .sub_con {
        width: 90%;
        margin: 0 auto;
        color: #3a3a3a;
        padding: 50px 0;
    }
    
    
    .sub_con > .sub_text1 {
        width: 48%;
        padding: 50px 30px;
    }
    
    .sub_con > .sub_text1 > h1 {
        font-size: 34px;
        font-weight: 600;
        margin: 0;
    }
    
    .sub_con > .sub_text1 > p {
        font-size: 18px;
    }
    
    .sub_con > .sub_text1 > .price {
        font-size: 30px;
        padding: 80px 0 10px;
    }
    
    .sub_con > .sub_text1 > .price span{
        color: #ff5151;
        font-size: 32px;
        font-weight: bold;
    }
    
    .sub_con > .sub_text1 > .tag {
        font-size: 18px;
        padding-top: 10px;
        line-height: 35px;
    }
    
    .sub_con > .sub_text2 {
        width: 48%;
        padding: 100px 10px 50px;
        font-size: 18px;
    }
    
    
    .sub_con > .sub_text2 > .option {
        margin-left: 0px;
    }

	 .sub_con > .sub_text2 > .option > div {
		width: 80px;
	 }
    
    .sub_con > .sub_text2 > .option form {
        font-size: 18px;
        padding: 10px 0;
        margin: 3% 0 0 0%;
        outline: none;
        border: 1px solid #ecd8d8;
        width: 100%;
    }
    
    .sub_con > .sub_text2 > .price-wrap {
        margin: 25px 0 0;
        background: #ffffff;
        color: #6e6e6e;
        padding: 30px 30px;
        font-size: 20px;
    }

    #result {
	    width: 100px;
	}

    .sub_con > .sub_text2 > .price-wrap > p {
        margin: 0;
        display: block;
        text-align: end;
        padding: 10px 0 0;
        font-size: 16px;
    }

    .sub_con > .sub_text2 > .price-wrap > .price-box > div {
        margin-top: 5px;
    }
    
    
    .sub_con > .sub_text2 > .price-wrap > .price-box > .price1 {
        margin-top: 0;
    }
    
    .sub_con > .sub_text2 > .price-wrap > .price-box > .price1 span input {
        color: #ffbb61;
        font-size: 28px;
        font-weight: 600;
    }
    
    .sub_con > .sub_text2 > .btn-box {
        margin: 50px 0 0 0%;
    }
    
    .sub_con > .sub_text2 > .btn-box > a{
        padding: 20px 35px;
        background: #ffffff;
        border-radius: 5px;
    }
    
    .sub_con > .sub_text2 > .btn-box > a:last-child{
        margin-left: 2%;
        color: #ffffff;
    }
    
    
    
    .sub_con_box1 > .sub_con1 > .con_wrap1 {
        width: 100%;
        margin: 100px auto;
    }


.sub_con_box1 > .sub_con1 {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.sub_con_box1 > .sub_con1 > p {
    font-size: 16px;
    color: #CB9F76;
    margin: 0;
    font-weight: bold;
    padding: 8px 0;
}

.sub_con_box1 > .sub_con1 > h1 {
    font-size: 43px;
    font-weight: bold;
    padding: 0;
    margin: 0;
}

.sub_con_box1 > .sub_con1 > .memo {
    color: #353535;
    font-size: 20px;
    margin-top: 50px;
    font-weight: bold;
    line-height: 30px;
}

.sub_con_box1 > .sub_con1 > .con_wrap1 {
    width: 90%;
    margin: 100px auto;
}

.sub_con_box1 > .sub_con1 > .con_wrap1 > .con_box1 {
    width: 250px;
    height: 150px;
    padding: 20px 40px;
    border-radius: 50%;
    margin-right: 2%;
}

.sub_con_box1 > .sub_con1 > .con_wrap1 > .con_box11 {
    flex-wrap: wrap;
}

.sub_con_box1 > .sub_con1 > .con_wrap1 > .con_box1:last-child {
    padding: 20px 50px;
    margin-right: 0%;
}

.sub_con_box1 > .sub_con1 > .con_wrap1 > .con_box1 > h2 {
    width: max-content;
    margin: 20px auto 0;
}

.sub_con_box1 > .sub_con1 > .con_wrap1 > .con_box1 > p {
    font-size: 17px;
    width: max-content;
}

.sub_con_box1 > .sub_con1 > .con_wrap1 > .con_box1 >.img-box {
    width: 50px;
    margin: 0 auto;
    
}


.sub_con_box1 > .sub_con1 > .detail > div {
    width: 45%;
    margin-left: 0%;
    margin-right: 1%; 
}

.sub_con_box1 > .sub_con1 > .detail > ul {
    margin: 30px auto;
    width: 90%;
}

.sub_con_box1 > .sub_con1 > .detail > ul  li {
    padding: 10px 30px;
     margin: 20px 0;
      border:1px solid #ddd;
       border-radius: 25px;
}



    
    
    
    
    
    .sub_con_box2 > .sub_con2 {
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }

    .sub_con_box2 > .sub_con2 > .con_wrap2 {
        width: 90%;
        display: block;
    }

    .sub_con_box2 > .sub_con2 > .con_wrap2 > .con_box2 {
        margin-bottom: 50px;
    }
        
    .sub_con_box2 > .sub_con2 > .con_wrap2 > .con_box2 > h6 {
        font-size: 18px;
        margin: 0;
        font-weight: bold;
    }

    .sub_con_box2 > .sub_con2 > .con_wrap2 > .con_box2 > hr {
        width: 40px;
        margin: 10px auto 25px;
    }

    .sub_con_box2 > .sub_con2 > .con_wrap2 > .con_box2 > p {
        font-size: 16px;
        width: 250px;
        margin: 0 auto;
        line-height: 30px;
        padding: 0 20px;
        box-sizing: border-box;
    }

    .sub_con_box2 > .sub_con2 > .con_wrap2 > .con_box2::after {
        content: "";
        display: block;
        position: absolute;
        width: 1px;
        height: 50px;
        background: #ffa5a5;
        left: -3%;
        top: 65%;
    }

    .sub_con_box2 > .sub_con2 > .con_wrap2 > .con_box2:first-child:after {
        display: none;
    }

    
    







.sub_con_box3 {
    width: 100%;
    padding: 200px 0;
}


.sub_con_box3 > .sub_con3 {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.sub_con_box3 > .sub_con3 > p {
    font-size: 16px;
    color: #CB9F76;
    padding: 8px 0;
    margin: 0;
    font-weight: bold;
}

.sub_con_box3 > .sub_con3 > h1 {
    font-size: 43px;
    font-weight: bold;
    padding: 0;
    margin: 0;
}

.sub_con_box3 > .sub_con3 > .img-box {
    width: 80%;
    margin: 100px auto 0;
}


    
.sub_con_box3 > .sub_con3 > ul {
    width: 100%;
    margin: 80px auto 0;
}



.sub_con_box3 > .sub_con3 > ul li {
    width: 48%;
    margin-right: 2%;
    font-size: 16px;
}

.sub_con_box3 > .sub_con3 > ul li span {
    margin: 30px 10px 45px 0;
    padding: 10px 15px;
}

.sub_con_box3 > .sub_con3 > ul li:last-child {
    margin-right: 0;
}






.sub_con_box4 {
    width: 100%;
    padding: 200px 0;
}


.sub_con_box4 > .sub_con4 {
    width: 1280px;
    margin: 0 auto;
    font-size: 18px;
    display: block;
    display: flex;
}

.sub_con_box4 > .sub_con4 > .con_box1 {
    width: 30%;
    margin-right: 5%;
}

.sub_con_box4 > .sub_con4 > .con_box2 {
    width: 65%;
}

.sub_con_box4 > .sub_con4 > .con_box1 > p {
    font-size: 16px;
    color: #CB9F76;
    padding: 8px 0;
    margin: 0;
    font-weight: bold;
}

.sub_con_box4 > .sub_con4 > .con_box1 > h1 {
    font-size: 40px;
    font-weight: bold;
    padding: 0;
    margin: 0;
}

.sub_con_box4 > .sub_con4 > .con_box1 > div {
    margin: 20px 0 0;
    line-height: 28px;
}

.sub_con_box4 > .sub_con4 > .con_box2 > li {
    margin-bottom: 20px;
}

.sub_con_box4 > .sub_con4 > .con_box2 > li:last-child {
    margin-bottom: 0;
}

.sub_con_box4 > .sub_con4 > .con_box2 > li::before {
    content: "/";
    margin-right: 20px;
}

.sub_con_box4 > .sub_con4 > .con_box2 > li >span {
    margin-left: 30px;
}






    
    
    
    
    .sub_con_box4 {
        padding: 150px 0;
    }
    
    .sub_con_box4 > .sub_con4 {
        width: 90%;
        margin: 0 auto;
        font-size: 16px;
        display: block;
    }

    .sub_con_box4 > .sub_con4 > .con_box1 {
        width: 90%;
        margin-right: 5%;
    }

    
    .sub_con_box4 > .sub_con4 > .con_box2 {
        width: 90%;
    }
    
    .sub_con_box4 > .sub_con4 > .con_box1 > p {
        font-size: 16px;
        color: #CB9F76;
        padding: 8px 0;
        margin: 0;
        font-weight: bold;
    }
    
    .sub_con_box4 > .sub_con4 > .con_box1 > h1 {
        font-size: 43px;
        font-weight: bold;
        padding: 0;
        margin: 0;
        float: left;
    }
    
    .sub_con_box4 > .sub_con4 > .con_box1 > div {
        margin: 20px 0 0;
        line-height: 28px;
        margin: -5px 0 30px 180px;
    }
    
    .sub_con_box4 > .sub_con4 > .con_box2 > li {
        margin-bottom: 20px;
        line-height: 28px;
    }
    
    .sub_con_box4 > .sub_con4 > .con_box2 > li:last-child {
        margin-bottom: 0;
    }
    
    .sub_con_box4 > .sub_con4 > .con_box2 > li::before {
        content: "/";
        margin-right: 20px;
    }
    
    .sub_con_box4 > .sub_con4 > .con_box2 > li >span {
        margin-left: 30px;
    }



    

  }
  
  
  @media (min-width: 300px) and ( max-width:850px) {
	/* 탑바 */
	.top-wrap>.top-box1 {
	  width: 95%;
	}
  
	.top-wrap>.top-box2>ul>li {
	  padding: 20px 25px;
	} 
	.top-wrap>.top-box2>ul>li:hover>div>ul>li {
	  width: 114.8px;
	}


    .sub_con_box > .sub_con { 
        display: block;
    }

    .sub_con {
        width: 90%;
        margin: 0 auto;
        color: #3a3a3a;
        padding: 30px 0;
    }
    
    
    .sub_con > .sub_text1 {
        width: 100%;
        padding: 50px 0px;
    }
    
    .sub_con > .sub_text1 > h1 {
        font-size: 34px;
        font-weight: 600;
        margin: 0;
    }
    
    .sub_con > .sub_text1 > p {
        font-size: 18px;
    }
    
    .sub_con > .sub_text1 > .price {
        font-size: 30px;
        padding: 50px 0 10px;
    }
    
    .sub_con > .sub_text1 > .price span{
        color: #ff5151;
        font-size: 32px;
        font-weight: bold;
    }
    
    .sub_con > .sub_text1 > .tag {
        font-size: 18px;
        padding-top: 10px;
        line-height: 35px;
    }
    
    .sub_con > .sub_text2 {
        width: 100%;
        padding: 0px 0px 50px;
        font-size: 18px;
        margin-top: 0px;
    }
    
    
    .sub_con > .sub_text2 > .option {
        margin-left: 0px;
    }
    
    .sub_con > .sub_text2 > .option .form1 {
        margin: -2% 0 0 16%;
        position: relative;
    }

    #txt_getChkList {
        white-space:pre;
        width: 89%;
        padding: 30px 29px;
        font-size: 18px;
       }
    
    .sub_con > .sub_text2 > .price-wrap {
        margin: 2px 0 0;
        background: #ffffff;
        color: #6e6e6e;
        padding: 30px 30px;
        font-size: 20px;
    }
    
    .sub_con > .sub_text2 > .price-wrap > p {
        margin: 0;
        display: block;
        text-align: end;
        padding: 10px 0 0;
        font-size: 16px;
    }

    .sub_con > .sub_text2 > .price-wrap > .price-box > div {
        margin-top: 5px;
    }
    
    
    .sub_con > .sub_text2 > .price-wrap > .price-box > .price1 {
        margin-top: 0;
    }
    
    .sub_con > .sub_text2 > .price-wrap > .price-box > .price1 span input {
        color: #ffbb61;
        font-size: 28px;
        font-weight: 600;
        width: 200px;
    }
    
    .sub_con > .sub_text2 > .btn-box {
        margin: 50px 0 0%;
        width: 90%;
    }
    
    .sub_con > .sub_text2 > .btn-box > a{
        padding: 20px 8%;
        background: #ffffff;
        border-radius: 5px;
    }
    
    .sub_con > .sub_text2 > .btn-box > a:last-child{
        margin-left: 2%;
        color: #ffffff;
    }

    
    
    
    .sub_con_box1 > .sub_con1 > .con_wrap1 {
        width: 100%;
        margin: 100px auto;
        flex-wrap: wrap;
    }


.sub_con_box1 > .sub_con1 {
    width: 95%;
    margin: 0 auto;
    text-align: center;
}

.sub_con_box1 > .sub_con1 > p {
    font-size: 16px;
    color: #CB9F76;
    font-weight: bold;
    padding: 8px 10px;
}

.sub_con_box1 > .sub_con1 > h1 {
    font-size: 40px;
    font-weight: bold;
    padding: 0;
    margin: 0;
    padding: 8px 10px;
}

.sub_con_box1 > .sub_con1 > .memo {
    color: #353535;
    font-size: 20px;
    margin-top: 50px;
    font-weight: bold;
    padding: 8px 10px;
    line-height: 30px;
}

.sub_con_box1 > .sub_con1 > .con_wrap1 {
    width: 85%;
    margin: 100px auto 0;
}

.sub_con_box1 > .sub_con1 > .con_wrap1 > .con_box1 {
    width: 100px;
    height: 150px;
    padding: 25px 45px 10px;
    margin-right: 1%;
}


.sub_con_box1 > .sub_con1 > .con_wrap1 > .con_box1:last-child {
    margin-right: 0%;
}

.sub_con_box1 > .sub_con1 > .con_wrap1 > .con_box1:last-child > p {
    margin:  17px auto;
}

.sub_con_box1 > .sub_con1 > .con_wrap1 > .con_box1 > h2 {
    width: max-content;
    margin: 20px auto 0;
}

.sub_con_box1 > .sub_con1 > .con_wrap1 > .con_box1 > p {
    font-size: 17px;
    width: max-content;
    margin: 17px auto;
}

.sub_con_box1 > .sub_con1 > .con_wrap1 > .con_box1 >.img-box {
    width: 50px;
    margin: 0 auto;
    
}


.sub_con_box1 > .sub_con1 > .detail {
    display: inline-block;
}

.sub_con_box1 > .sub_con1 > .detail > div {
    width: 100%;
}

.sub_con_box1 > .sub_con1 > .detail  ul  li {
    padding: 10px 50px; margin: 20px 0; border:1px solid #ddd; border-radius: 25px;
}

.sub_con_box1 > .sub_con1 > .detail  ul  li h3 {
    font-size: 22px;
    line-height: 29px;
    margin:20px 0 0 -2px;
}

.sub_con_box1 > .sub_con1 > .detail  ul  li p {
    font-size: 17px; line-height: 28px; text-align:start;
}


.sub_con_box1 > .sub_con1 > .detail > ul > li > .text > span {
	position: relative;
    font-size:43px;
     margin-top: 15px;
      margin-right: 30px;
}

.sub_con_box1 > .sub_con1 > .detail > ul > li > .text > span::after {
    top: 1%;
}


.sub_con_box2-1 > h1 {
    font-size: 40px;
}

.sub_con_box2-1 > .sub_con2-1 > .con2-1 {
    flex-wrap: wrap;
}

.sub_con_box2-1 > .sub_con2-1 > .con2-1 .line-box {
    display: block;
    transform: rotate(90deg);
    left: 0;
}

.sub_con_box2-1 > .sub_con2-1 > .con2-1 > .box {
    width: 100%;
    padding: 0px 50px;
}

.sub_box_wrap2-1 {
    padding: 80px 0 100px;
}

.sub_con_box2-1 > .sub_con2-1 > .con2-1 > .box > p {
    text-align: center;
}
    
    
    
    .sub_con_box2 > .sub_con2 {
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }

    .sub_con_box2 > .sub_con2 > h1 {
        font-size: 40px;
    }

    .sub_con_box2 > .sub_con2 > .con_wrap2 {
        width: 90%;
        display: block;
    }

    
    .sub_con_box2 > .sub_con2 > .con_wrap2 > .con_box2 {
        margin-bottom: 50px;
    }


.sub_con_box2 > .sub_con2 > .con_wrap2 > .con_box2 > h6 {
    font-size: 18px;
    margin: 0;
    font-weight: bold;
}

.sub_con_box2 > .sub_con2 > .con_wrap2 > .con_box2 > hr {
    width: 50px;
    margin: 10px auto 30px;
}

.sub_con_box2 > .sub_con2 > .con_wrap2 > .con_box2 > p {
    font-size: 18px;
    width: 250px;
    margin: 0 auto;
    line-height: 30px;
    padding: 0 20px;
    box-sizing: border-box;
}

.sub_con_box2 > .sub_con2 > .con_wrap2 > .con_box2::after {
    content: "";
    display: none;
    position: absolute;
    width: 1px;
    height: 50px;
    left: -3%;
    top: 65%;
}

.sub_con_box2 > .sub_con2 > .con_wrap2 > .con_box2:first-child:after {
    display: none;
}

    
    







.sub_con_box3 {
    width: 100%;
    padding: 100px 0;
}


.sub_con_box3 > .sub_con3 {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.sub_con_box3 > .sub_con3 > p {
    font-size: 16px;
    color: #CB9F76;
    padding: 8px 0;
    margin: 0;
    font-weight: bold;
}

.sub_con_box3 > .sub_con3 > h1 {
    font-size: 40px;
    font-weight: bold;
    padding: 0;
    margin: 0;
}

.sub_con_box3 > .sub_con3 > .img-box {
    width: 80%;
    margin: 100px auto 0;
}


    
.sub_con_box3 > .sub_con3 > ul {
    width: 100%;
    margin: 45px auto 0;
    display: block;
}



.sub_con_box3 > .sub_con3 > ul li {
    width: 95%;
    font-size: 16px;
}

.sub_con_box3 > .sub_con3 > ul li span {
    margin: 40px 20px 53px 0;
    padding: 10px 15px;
}

.sub_con_box3 > .sub_con3 > ul li p {
    line-height: 20px;
}

.sub_con_box3 > .sub_con3 > ul li:nth-child(2n) {
    margin-left: 0%;
}






.sub_con_box4 {
    width: 100%;
    padding: 100px 0;
}


.sub_con_box4 > .sub_con4 {
    width: 90%;
    margin: 0 auto;
    font-size: 16px;
    display: block;

}

.sub_con_box4 > .sub_con4 > .con_box1 {
    width: 95%;
        margin-right: 5%;
}

.sub_con_box4 > .sub_con4 > .con_box2 {
    width: 95%;
}

.sub_con_box4 > .sub_con4 > .con_box1 > p {
    font-size: 16px;
    color: #CB9F76;
    padding: 8px 0;
    margin: 0;
    font-weight: bold;
}

.sub_con_box4 > .sub_con4 > .con_box1 > h1 {
    font-size: 40px;
    font-weight: bold;
    padding: 0;
    margin: 0;
}

.sub_con_box4 > .sub_con4 > .con_box1 > div {
    margin: 20px 0 0;
    line-height: 25px;
    margin: 15px 0 30px 0px;
    font-weight: 600;
}

.sub_con_box4 > .sub_con4 > .con_box2 > li {
    margin-bottom: 20px;
    line-height: 28px;
}

.sub_con_box4 > .sub_con4 > .con_box2 > li:last-child {
    margin-bottom: 0;
}

.sub_con_box4 > .sub_con4 > .con_box2 > li::before {
    content: "/";
    margin-right: 10px;
}

.sub_con_box4 > .sub_con4 > .con_box2 > li >span {
    margin-left: 20px;
}






.sub_con_box5 > .sub_con5 > h1 {
    font-size: 40px;
}

.sub_con_box5 > .sub_con5 > .qna_list > .qna_item > .ques {
    font-size: 18px;
}

.sub_con_box5 > .sub_con5 > .qna_list > .qna_item > .answer {
    width: 290px;
}

    
    


}