::selection { color:rgb(255, 255, 255); background: #1f628e; }
#fff0f2
#f89fa8

.sub_con_box2-1 > .sub_con2-1 > .con2-1 > .box > p {
	padding: 25px 0 0; line-height: 20px;
	margin: 0; text-align: center;
}

.sub_con_box2 > .sub_con2 > .con_wrap2 > .con_box2::after {
    content: "";
    display: block;
    position: absolute;
    width: 1px;
    height: 50px;
    background: #1f628e;
    left: -50%;
    top: 65%; display: none;
}


.sub_con_box3 > .sub_con3 > ul li span {
    margin: 15px 10px 42px 0;
    padding: 10px 15px;
    background: #fff;
    font-weight: bold;
}

.sub_con_box2-1 > .sub_con2-1 > .con2-1 > .box > p {
	text-align: center; line-height: 25px;
}

.sub_con_box4 > .sub_con4 > .con_box2 {width: 90%;}

.content{width:100%; padding: 50px 0;  }
.inner{width:1170px; margin: 0 auto;} 
.wrap {margin: 0 auto; width: 100%;}

#jo {width: 100%; margin-bottom: 100px;}
#jo .title {text-align: center; color: #333;}
#jo .title h1 {font-size: 40px; line-height: 60px;}
#jo .title h1 span {color: #1f628e; font-weight: bold;}

#jo .box {width: 150px; height: 10px; margin: 100px auto; background-color: #1f628e;}

#jo .title-txt {text-align: center; color: #333; margin-bottom: 50px;}
#jo .title-txt h2 {font-size: 23px; line-height: 40px;}
#jo .title-txt p {font-size: 20px; line-height: 35px; margin: 60px 0;}

#jo .pic {width: 655px; height: 550px; margin: 0 auto; margin-bottom: 50px;}

#jo .con {
    width: 70%; height: 140px; margin: 0 auto; display: flex; 
    align-items: center; border-bottom: 1px dashed #1f628e;
}
#jo .con .txt {text-align: center; width: 20%;}
#jo .con .txt h1 {
    font-size: 40px; width: 90px; height: 80px; 
    border-right: 1px solid #1f628e; line-height: 80px;
}
#jo .con .txt-t {text-align: left;}
#jo .con .txt-t h1 {font-size: 25px;}
#jo .con .txt-t p {font-size: 20px;}

@media (min-width: 1051px) and ( max-width:1300px) {
}


@media (min-width: 851px) and ( max-width:1050px) {
    .inner {width: 100%;}
}

@media (min-width: 300px) and ( max-width:850px) {
    .inner {width: 100%;}
    #jo .title {width: 90%; margin: 0 auto;}
    #jo .con .txt-t {margin-left: 15px;}

}