::selection { color:rgb(255, 255, 255); background:hsl(0, 100%, 84%); }

html,
body {
  position: relative;
  height: 100%;
}

body {
  font-family: 'ChosunSg';
  font-size: 14px;
  color: #252525;
  margin: 0;
  padding: 0;
}

@font-face {
    font-family: 'BBTreeCB';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeCB.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Mujinjang';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_08@1.0/Mujinjang.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'ChosunSg';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunSg.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'HeirofLightRegular';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/HeirofLightRegular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HeirofLightBold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/HeirofLightBold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'YESMyoungjo-Regular';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_13@1.0/YESMyoungjo-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'YESMyoungjo-Bold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_13@1.0/YESMyoungjo-Bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GowunDodum-Regular';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunDodum-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/* 노말라이즈 */
body,
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.con {
  width: 1280px;
  margin: 0 auto;
}


.flex {
  display: flex;
}

.flex-1-0-0 {
  flex: 1 0 0;
}

.flex-ai-c {
  align-items: center;
}

.flex-ai-sb {
  align-items: stretch;
}

.flex-as-c {
  align-self: center;
}

.flex-jc-sb {
  justify-content: space-between;
}

.flex-jc-c {
  justify-content: center;
}

.flex-jc-end {
  justify-content: end;
}

.flex-wrap {
  flex-wrap: wrap;
}

.bg-blue {
  background-color: blue;
}

.bg-red {
  background-color: red;
}

.block {
  display: block;
}

.img-box>img {
  width: 100%;
  display: block;
}




.top-wrap>.top-box1 {
  margin: 20px auto 15px;
  width: 1280px;
}

.line {
  width: 100%;
  height: 1px;
  background: #ccc;
  z-index: 10;
  display: block;
}

.top-wrap>.top-box1>div,
.icon-box {
  width: 33.3%;
}

.top-wrap>.top-box1>.icon-box {
  float: left;
}

.top-wrap>.top-box1>.icon-box>.icon {
  padding: 0 0 0 15px ;
  text-align: center;
  float: left;
  display: flex;
  font-family: 'ChosunSg';
}

.top-wrap>.top-box1>.icon-box>.cart {
  padding: 0 15px 0 15px;
}

/* .top-wrap>.top-box1>.icon-box>.login {
  background: red;
}

.top-wrap>.top-box1>.icon-box>.join {
  background: blue;
}

.top-wrap>.top-box1>.icon-box>.cart {
  background: green;
} */

.top-wrap>.top-box1>.icon-box>.icon>.line-icon {
  display: flex;
  width: 1px;
  height: 50px;
  background:#707070;
  margin: 1px 0 0 15px;
}

/* .top-wrap>.top-box1>.icon-box>.icon:after {
  content: "";
  display: inline-block;
  width: 1px;
  height: 50px;
  margin: -10px 40px;
  background:#707070;
} */

.top-wrap>.top-box1>.icon-box>.icon>a>.img-box {
  width: 31px;
  margin-bottom: 4px;
}

.top-wrap>.top-box1>.icon-box>.cart>a>.img-box {
  width: 33px;
  margin-bottom: 2px;
}

.top-wrap>.top-box1>.logo-box>.img-box>a>img {
  width: 150px;
}



.top-wrap>.top-box1> .search_wrap >.search-box > .schBtn >input[type=image]  {
  width: 30px;
  height: 30px;
}







.top-wrap>.top-box1> .search_wrap > .search-box .form {
  width:0;
  padding:0;
  margin:0;
  outline:0;
  border:0;
  border-bottom:1px solid transparent;
  transition:width .3s, border-bottom-color .3s;
  background-color:transparent;
  color:#999;
  margin-right:10px;
  padding:10px;
  display:block;
  box-sizing:border-box;
}

.top-wrap>.top-box1> .search_wrap > .search-box:hover  .form  {
  width:170px;
  border-bottom-color: #999;
}














.top-wrap>.top-box2 {
  margin: 0px auto;
  width: 100%;
  font-size: 19px;
  font-weight:bold;
  color: #9c9c9c;
  background:white;
  z-index: 100;
  font-family: 'ChosunSg';
  text-align: center;
  height: 60px;
}

.top-wrap>.top-box2>ul {
  width: 80%;
  margin: 0px auto;
}

.top-wrap>.top-box2>ul>li {
  /* width: 256px; */
  width: 326px;
  padding: 21px 0px;
  position: relative;
  transition: all .4s;

}

.top-wrap>.top-box2>ul>li:hover {
  background: #ffeeee;
}

.top-wrap>.top-box2>ul>li>div {
  visibility: hidden;
  position: absolute;
  z-index: 10;
}

/* .top-wrap > .top-box2 > ul>li:hover> div */
.top-wrap>.top-box2>ul>li:hover>div {
  visibility: visible;
  position: absolute;
  left: 0%;
  margin-top: 22px;
  background: white;
  width: 100%;
  transition: all .4s;
}

/* .top-wrap > .top-box2 > ul>li:hover> div > ul > li */
.top-wrap>.top-box2>ul>li:hover>div>ul>li {
  width: 100%;
  padding: 20px 0;
  text-align: center;
  transition: all .4s;
}

.top-wrap>.top-box2>ul>li:hover>div>ul>li:hover {
  background: #ffeeee;
  /* color: #9869d4; */

}


.top-wrap>.top-box2>ul>li>div>ul>li:last-child::after {
  border: none;
}



















/* 마이페이지 배너 */

.mypage_banner{
    width: 100%;
    height: 360px;
    background-color: #fff0f2;
    
}

.mypage_banner > .inner {
    width: 1180px;
    margin: 0 auto;
    position: relative;
}
.tit{
    width: 50%;
    display: inline-block;
    
}



.tit > h2 {
    color: #333333;
    margin-top: 30px;
    font-size: 26px;
}

.moon1_1{
    width: 50%;
    position: absolute;
    text-align: right;
    color: #333333;
    margin-top: 30px;
}

.moon1_1 > h3 {
    display: inline;
}

.btn1_1 {
    width: 6px;
    height: 4px;
    background-color: #fff;
    display: inline;
    padding: 5px;
    

  
   

}

.moon1_1 > .btn1_1 > a {
    font-size: 16px;
    padding: 50px 10px;


}


.my_info> i {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: 170px;
    margin-top: 35px;
    color : #bbbbbb;

}

.my_info_text{
    position: absolute;
    display: inline-block;
    top: 140px;
    margin-left: 220px;
   
    
    
    
}
.my_info_text > h1 {
    display : block;
    color: #333333;
    font-weight: bold;
    font-size: 30px;
}


.my_info_text > a {
    text-decoration: underline #777;
    color: #777;
    margin-top: 20px;
    font-size: 19px;
}

.my_point{
    position: absolute;
    display: inline-block;
    top: 90px;
    margin-left: 550px;
    text-align: center;
    border-left: 2px solid #777;
    margin-top: 5px;
    
}
 
.my_point > h1 {
    font-size: 45px;
    padding-left: 120px;
    color: #333333;
}

.my_point > p {
    font-size: 30px;
    padding-left: 120px;
    margin-top: 45px;
}

.my_coupon{
    position: absolute;
    display: inline-block;
    top: 90px;
    margin-left: 900px;
    text-align: center;
    border-left: 2px solid #777;
    margin-top: 5px;
    

}

.my_coupon > h1 {
    font-size: 45px;
    padding-left: 80px;
    color: #333;
    
}

.my_coupon > p {
    font-size: 30px;
    padding-left: 80px;
    margin-top: 45px;
}

.moon1_1{
    display: inline;
    float: right;
}
.mypage_title{
    width: 100%;
    margin-top: 90px;
}

.mypage_title > .inner{
    width: 1180px;
    position: relative;
    margin: 0 auto;

}

input[type="text"],input[type="password"]{
    border: 1px solid #d6d2d2;
    text-align: center;
    outline: none;
    height: 35px;
    color: #696969;
   
  }
  .table{
    font-size:15px;
    margin-top:60px;
    
  }
  .table td{
   
    padding-bottom: 30px;
   
    
  }
  
  .td_tit{
  width:300px;
    font-size: 16px;
   
  }
  
  .td_img img{
  margin-left:10px;
  }
  
  .btn{
    line-height: 46px;
    height: 48px;
    bordeR: 1px solid #f52334;
      color: #f52334;
      padding: 0;
      min-width: 135px;
      width: 15%;
      margin-left: 2%;
      cursor: pointer;
      background-color: #fff;
  }
  
  select{
    border-color:#d6d2d2;
    height: 35px;
  }

  .up_btn{
	width:340px;
	text-align: center;
	margin: 0 auto;
	background: #fff0f2;
	border-radius: 10px; 
	font: bold 18px/44px 'ChosunSg';
	
	color: #4D4D4D;
	text-align: center;
	text-decoration: none;
	outline: 0;
	display:block;
	padding: 5px 0;
	border:0;
	margin-top: 60px;
	transition: 0.3s;

  }

    .up_btn:hover{
	background: #f89fa8;

  color: #fff;
  }




/* footer */

.footer {
    width: 100%;
    padding: 50px 0;
    background: rgb(56, 56, 56);
    
    
  }
  
  
  .footer > .text{
    color: white;
    text-align: center;
  
  }
  
  .footer > .text1 {
    padding-top: 20px;
  }
  
  
  .footer > .text > p {
    font-size: 14px;
  }
  















@media (min-width: 1301px) and  ( max-width:1920px) {
	/* 탑바 */
  #header {display: none;}
	.top-wrap>.top-box1 {
	  width: 1280px;
	}
  
  }
  
  
  
  
  
  @media (min-width: 1051px) and ( max-width:1300px) {
	/* 탑바 */
  #header {display: none;}
  .top-wrap>.top-box1 {
    width: 95%;
  }

  .top-wrap>.top-box2>ul>li {
    padding: 23px 0px;
  
  }

   /* 마이페이지 */

  .mypage_banner > .inner {
    width: 80%;
    }

    .my_info_text{
       
        margin-left: 230px;
        
        
        
    }
    .my_point{
        margin-left: 45%;
    }

    .my_coupon{
        margin-left: 75%;
    }

    .my_point > h1 {
        
        padding-left: 76px;
        
    }
    
    .my_point > p {
        
        padding-left:76px;
        
    }

    .my_coupon > h1 {
        
        padding-left: 80px;
       
        
    }
    
    .my_coupon > p {
        
        padding-left: 80px;
        
    }
    .mypage_title > .inner{
        width: 80%;
    
    }

  
  
  }
  
  
  @media (min-width: 851px) and ( max-width:1050px) {
	  #header {display: none;}
/* 탑바 */


  .top-wrap>.top-box1 {
    width: 95%;
  }

  .top-wrap>.top-box2>ul>li {
    padding: 20px 0px;
  } 
  

/* 마이페이지 */

.mypage_banner > .inner {
    width: 80%;
    } 


.my_info> i {
    font-size: 130px;
    margin-top: 25px;
}

.my_info_text{
    
    top: 250px;
    margin-left:20px;
    text-align: center;
    
    
    
}
.my_info_text > h1 {
    font-size: 20px;
}


.my_info_text > a {
    margin-top: 20px;
    font-size: 12px;
}

.my_point{
    
    margin-left: 240px;
    margin-top: 5px;
    
}
 
.my_point > h1 {
    padding-left: 90px;
}

.my_point > p {
    padding-left: 90px;
    margin-top: 45px;
}

.my_coupon{
   
    margin-left: 530px;
    margin-top: 5px;
    

}

.my_coupon > h1 {
    padding-left: 80px;
    
    
}

.my_coupon > p {
    padding-left: 80px;
    
}

.mypage_title > .inner{
    width: 100%;

}
.mypage_title > .inner{
    width: 80%;

}
.table{
  width: 80%;
  
  
  }



}
    
  
  
  
  @media (min-width: 500px) and ( max-width:850px) {
	/* 탑바 */
  .top-wrap {display: none;}
  .top-wrap>.top-box2 {display: none;}
  .top-wrap>.top-box1>.icon-box {display: none;}
  #header {display: block;}
  .icon-box {
      display: flex; position: absolute;
      bottom: 150px; left: 55px;
  }
  .icon-box> li {}
  .icon-box {
    float: left;
  }
  .icon-box>.icon {
    padding: 0 0 0 15px ;
    text-align: center;
    float: left;
    display: flex;
    font-family: 'ChosunSg';
  }
  .icon-box>.cart {padding: 0 15px 0 15px;}
  
  .icon-box>.icon>.line-icon {
    display: flex;
    width: 1px;
    height: 50px;
    background:#707070;
    margin: 1px 0 0 15px;
  }
  
  
  .icon-box>.icon>a>.img-box {
    width: 31px;
    margin-bottom: 4px;
  }
  
  .icon-box>.cart>a>.img-box {
    width: 33px;
    margin-bottom: 2px;
  }
  #header{left: 0; top: 0; z-index: 5; width: 100%;}
  #header .toggle{display: block;
      position: absolute; right: 40px; top: 15px;
      width: 50px; height: 50px; background-color: transparent;
      color: #1F628E; font-size: 35px; border: 0;
  }

  #header > .inner{background-color: white; margin: 10px 50px; width: 90%;}
  #header .gnb_wrap{
      display: none; z-index: 100;
      position: fixed; right: 0; top: 90px; background-color: #f2f2f2
      ;width: 300px; height: 100%;
  }
  #header .gnb_wrap .global_menu{flex-wrap: wrap; padding: 0 30px}
  #header .gnb_wrap .global_menu>li{width: 100%; padding : 0 10px}
  #header .gnb_wrap .global_menu>li:last-of-type{border-bottom: 1px solid #ddd; padding-bottom: 20px; margin-bottom: 10px;}
  #header .gnb_wrap .global_menu>li>a{padding: 0px; line-height: 40px;}

  #gnb{flex-wrap: wrap; }
  #gnb>li{width: 100%;}

  /* #gnb>li>.subwrap{position: static;} */

  #gnb .depth_1{background-color: #1F628D;}
  #gnb .depth_1>li{width: 100%; margin: 0;}
  #gnb .depth_1>li>a{padding-left: 40px;}


  .gnb_wrap .search_wrap {padding: 40px 10px; padding-top: 60px; }
    .gnb_wrap .search_wrap >.search-box{justify-content: center; align-items: center;}
    .gnb_wrap .search_wrap >.search-box > .schBtn >input[type=image]  {
        width: 30px;
        height: 30px;
      }
      
      .gnb_wrap .search_wrap > .search-box .form {
          padding: 10px;
          width: 190px; font-size: 17px; color: #1F628D;
          border: 0; outline: 0; font-weight: bold;
          border-bottom: 2px solid #1F628D;
          background-color:transparent;
      }
      

    
    
    #gnb>li>a{
        display: block; padding: 0 30px;
        color: #1F628D; font-size: 20px;
        font-weight: bold; line-height: 70px;
    }
    #gnb>li:last-of-type > a{ padding-right: 0;}
    #gnb>li>.subwrap{
      display: none; position: absolute; left: 0; top: 100px; 
      width: 100%; background-color: #333;
    }
    
    #gnb .depth_1{display: flex; flex-wrap: wrap; padding: 10px 0; flex-direction: column;}
    #gnb .depth_1>li{width: 20%; margin-bottom: 20px;}
    #gnb .depth_1>li>a{
        display: block; font-weight: bold;
        font-size: 18px; line-height: 60px;
        color: #fff;
    }

    #gnb{flex-wrap: wrap; }
    #gnb>li{width: 100%;}
    
    #gnb>li>.subwrap{position: static;}
    
    #gnb .depth_1{background-color: #1F628D;} 
    #gnb .depth_1>li{width: 100%; margin: 0;}
    #gnb .depth_1>li>a{padding-left: 40px;}


    /* 마이페이지 */ 

    .mypage_banner > .inner {
        width: 80%;
        }


        

.my_info> i {
    font-size: 130px;
    margin-top: 25px;
}

.my_info_text{
    
    top: 250px;
    margin-left:25px;
    text-align: center;
    
    
    
}
.my_info_text > h1 {
    font-size: 20px;
}


.my_info_text > a {
    margin-top: 20px;
    font-size: 12px;
}

.my_point{
    position: absolute;
   
    
    margin-left:200px;
    margin-top: 40px;
   
    
   
}
 
.my_point > h1 {
    padding-left: 50px;
    font-size: 30px;
   
}

.my_point > p {
    padding-left:50px;
    margin-top: 45px;
    font-size: 22px;
}

.my_coupon{
    position: absolute;
    
    margin-left: 360px;
    margin-top: 40px;
    

}

.my_coupon > h1 {
    padding-left: 44px;
    font-size: 30px;
    
}

.my_coupon > p {
    padding-left: 44px;
    font-size: 22px;
    
}

.mypage_title > .inner{
    width: 80%;

}
.table{
width: 80%;


}

  
  }